begintemplate RGC121821

    public all, dendrites, dend, soma, hillock, ais, axon

    create soma[2], dend[178], hillock, ais, axon
    objref all, dendrites

    proc init() { local x, y, z
        // for specifying positions of a network of cells
        if (numarg() == 3) {
            x = $1
            y = $2
            z = $3
        } else {
            x = 0
            y = 0
            z = 0
        }

        // build cell
        access soma
        topol(x, y, z)
        customizeTopol(x, y, z)
        biophysics()
    }

    proc customizeTopol() {
        // section lists
        all = new SectionList()
        all.wholetree()
        dendrites = new SectionList()
        dend dendrites.append()
        
        // added axon convergence point
        axon {
            pt3dadd($1+800, $2+427, $3-4.63, 0.27)
        }
        define_shape()

        forall {
            // segments length < 12um
            if (L/nseg > 12) {
                nseg = int( (L/nseg) / 12 + 1 )
            }
            // ensure odd nseg count
            if (nseg % 2 == 0) {
                nseg += 1
            }
        }
        
        // additional geometry for ais narrowr axon
        hillock { diam = 1.0 }
        ais     { diam = 0.8 }
        axon    { diam = 1.0 }
    }

    proc biophysics() {
        // all conductances are in S/cm^2
        forall insert pas
        forall insert spike
        forall ena = 35.0
        forall ek = -75
        forall insert cad
        forall g_pas = 0.000005
        forall e_pas = -62.5
        forall Ra=110

        forsec dendrites {  //XXX: only applies to first seg
            gnabar_spike = 0.025
            gkbar_spike  = 0.012
            gabar_spike  = 0.036
            gcabar_spike = 0.002
            gkcbar_spike = 0.000001
        }
        /*for i = 0,177 {
            dend[i] {
                gnabar_spike = 0.040
                gkbar_spike  = 0.012
                gabar_spike  = 0.036
                gcabar_spike = 0.002
                gkcbar_spike = 0.00005
            }
        }*/

        soma {
            gnabar_spike = 0.070
            gkbar_spike  = 0.018
            gabar_spike  = 0.054
            gcabar_spike = 0.0015
            gkcbar_spike = 0.000065
        }

        hillock {
            gnabar_spike = 0.070
            gkbar_spike  = 0.018
            gabar_spike  = 0.054
            gcabar_spike = 0.0015
            gkcbar_spike = 0.000065
        }

        ais {
            gnabar_spike = 0.700  //10x of soma
            gkbar_spike  = 0.018  //matched
            gabar_spike  = 0.054
            gcabar_spike = 0.0015
            gkcbar_spike = 0.000065
        }

        axon {
            gnabar_spike = 0.070
            gkbar_spike  = 0.018
            gabar_spike  = 0
            gcabar_spike = 0
            gkcbar_spike = 0.000065
        }

        forall depth_cad = diam / 2
    }

    proc topol() { local i
      connect soma[1](0), soma(0)
      connect dend(0), soma(0)
      for i = 1, 2 connect dend[i](0), dend[i-1](1)
      connect dend[3](0), dend[1](1)
      for i = 4, 5 connect dend[i](0), dend[i-1](1)
      connect dend[6](0), dend[4](1)
      for i = 7, 8 connect dend[i](0), dend[i-1](1)
      connect dend[9](0), dend[7](1)
      connect dend[10](0), dend[6](1)
      for i = 11, 12 connect dend[i](0), dend[10](1)
      connect dend[13](0), dend[3](1)
      for i = 14, 15 connect dend[i](0), dend[i-1](1)
      connect dend[16](0), dend[14](1)
      connect dend[17](0), dend[13](1)
      for i = 18, 19 connect dend[i](0), dend[i-1](1)
      connect dend[20](0), dend[18](1)
      connect dend[21](0), dend[17](1)
      connect dend[22](0), dend(1)
      for i = 23, 24 connect dend[i](0), dend[22](1)
      for i = 25, 28 connect dend[i](0), dend[i-1](1)
      connect dend[29](0), dend[27](1)
      for i = 30, 31 connect dend[i](0), dend[i-1](1)
      connect dend[32](0), dend[30](1)
      for i = 33, 34 connect dend[i](0), dend[i-1](1)
      connect dend[35](0), dend[33](1)
      connect dend[36](0), dend[32](1)
      for i = 37, 38 connect dend[i](0), dend[36](1)
      connect dend[39](0), dend[29](1)
      connect dend[40](0), dend[26](1)
      connect dend[41](0), dend[25](1)
      for i = 42, 43 connect dend[i](0), dend[i-1](1)
      connect dend[44](0), dend[42](1)
      for i = 45, 46 connect dend[i](0), dend[44](1)
      for i = 47, 48 connect dend[i](0), dend[46](1)
      connect dend[49](0), dend[41](1)
      for i = 50, 51 connect dend[i](0), dend[49](1)
      for i = 52, 53 connect dend[i](0), dend[i-1](1)
      connect dend[54](0), dend[52](1)
      for i = 55, 56 connect dend[i](0), dend[54](1)
      connect dend[57](0), dend[51](1)
      connect dend[58](0), dend[24](1)
      for i = 59, 61 connect dend[i](0), dend[i-1](1)
      connect dend[62](0), dend[60](1)
      connect dend[63](0), dend[59](1)
      connect dend[64](0), dend[58](1)
      for i = 65, 66 connect dend[i](0), dend[64](1)
      for i = 67, 68 connect dend[i](0), dend[66](1)
      connect dend[69](0), soma(0)
      for i = 70, 71 connect dend[i](0), dend[69](1)
      for i = 72, 73 connect dend[i](0), dend[71](1)
      for i = 74, 75 connect dend[i](0), dend[73](1)
      connect dend[76](0), soma(0)
      for i = 77, 81 connect dend[i](0), dend[i-1](1)
      connect dend[82](0), dend[80](1)
      connect dend[83](0), dend[79](1)
      for i = 84, 86 connect dend[i](0), dend[i-1](1)
      connect dend[87](0), dend[85](1)
      connect dend[88](0), dend[84](1)
      connect dend[89](0), dend[83](1)
      connect dend[90](0), dend[78](1)
      for i = 91, 92 connect dend[i](0), dend[90](1)
      connect dend[93](0), dend[77](1)
      connect dend[94](0), dend[76](1)
      for i = 95, 96 connect dend[i](0), dend[94](1)
      for i = 97, 100 connect dend[i](0), dend[i-1](1)
      connect dend[101](0), dend[99](1)
      for i = 102, 103 connect dend[i](0), dend[101](1)
      connect dend[104](0), dend[98](1)
      for i = 105, 107 connect dend[i](0), dend[i-1](1)
      connect dend[108](0), dend[106](1)
      connect dend[109](0), dend[105](1)
      connect dend[110](0), dend[104](1)
      for i = 111, 112 connect dend[i](0), dend[110](1)
      connect dend[113](0), dend[97](1)
      connect dend[114](0), dend[96](1)
      for i = 115, 116 connect dend[i](0), soma(0)
      for i = 117, 119 connect dend[i](0), dend[i-1](1)
      connect dend[120](0), dend[118](1)
      connect dend[121](0), dend[117](1)
      for i = 122, 123 connect dend[i](0), dend[i-1](1)
      connect dend[124](0), dend[122](1)
      connect dend[125](0), dend[121](1)
      connect dend[126](0), dend[116](1)
      for i = 127, 129 connect dend[i](0), dend[i-1](1)
      connect dend[130](0), dend[128](1)
      connect dend[131](0), dend[127](1)
      for i = 132, 133 connect dend[i](0), dend[131](1)
      connect dend[134](0), dend[126](1)
      connect dend[135](0), soma(0)
      for i = 136, 137 connect dend[i](0), dend[i-1](1)
      connect dend[138](0), dend[136](1)
      connect dend[139](0), dend[135](1)
      for i = 140, 142 connect dend[i](0), dend[i-1](1)
      connect dend[143](0), dend[141](1)
      connect dend[144](0), dend[140](1)
      for i = 145, 146 connect dend[i](0), dend[144](1)
      for i = 147, 148 connect dend[i](0), dend[i-1](1)
      connect dend[149](0), dend[147](1)
      for i = 150, 151 connect dend[i](0), dend[i-1](1)
      connect dend[152](0), dend[150](1)
      connect dend[153](0), dend[149](1)
      connect dend[154](0), dend[146](1)
      connect dend[155](0), dend[139](1)
      for i = 156, 158 connect dend[i](0), dend[i-1](1)
      connect dend[159](0), dend[157](1)
      for i = 160, 161 connect dend[i](0), dend[i-1](1)
      connect dend[162](0), dend[160](1)
      connect dend[163](0), dend[159](1)
      for i = 164, 165 connect dend[i](0), dend[163](1)
      for i = 166, 167 connect dend[i](0), dend[165](1)
      connect dend[168](0), dend[156](1)
      for i = 169, 170 connect dend[i](0), dend[i-1](1)
      connect dend[171](0), dend[169](1)
      for i = 172, 173 connect dend[i](0), dend[171](1)
      connect dend[174](0), dend[168](1)
      connect dend[175](0), dend[155](1)
      for i = 176, 177 connect dend[i](0), dend[175](1)
      connect hillock(0), soma(0)
      connect ais(0), hillock(1)
      connect axon(0), ais(1)
      basic_shape($1, $2, $3)
    }
    proc shape3d_1() {
      soma {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 21.3558)
        pt3dadd($1+0, $2+10.67, $3+0, 21.3558)
      }
      soma[1] {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 21.3558)
        pt3dadd($1+0, $2+-10.67, $3+0, 21.3558)
      }
      dend {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 0.34)
        pt3dadd($1+-5.02, $2+-7.66, $3+-1.06, 0.34)
        pt3dadd($1+-5.19, $2+-8.9, $3+-1.07, 0.34)
        pt3dadd($1+-5.38, $2+-10.12, $3+-1.07, 0.34)
      }
      dend[1] {pt3dclear()
        pt3dadd($1+-5.38, $2+-10.12, $3+-1.07, 0.34)
        pt3dadd($1+-3.91, $2+-13.24, $3+-0.07, 0.34)
        pt3dadd($1+-3.33, $2+-15.26, $3+-0.08, 0.34)
        pt3dadd($1+-2.3, $2+-17.44, $3+-0.08, 0.34)
        pt3dadd($1+-1.7, $2+-18.69, $3+-0.08, 0.34)
        pt3dadd($1+-1, $2+-21.79, $3+-0.09, 0.34)
        pt3dadd($1+-1.02, $2+-22.57, $3+-0.09, 0.34)
      }
      dend[2] {pt3dclear()
        pt3dadd($1+-1.02, $2+-22.57, $3+-0.09, 0.34)
        pt3dadd($1+2.92, $2+-25.27, $3+0.92, 0.34)
        pt3dadd($1+4.58, $2+-27.16, $3+0.92, 0.34)
        pt3dadd($1+5.77, $2+-28.88, $3+0.92, 0.34)
        pt3dadd($1+5.4, $2+-32.11, $3+0.91, 0.34)
        pt3dadd($1+4.57, $2+-34.41, $3+0.89, 0.34)
        pt3dadd($1+3.28, $2+-37.31, $3+0.87, 0.34)
        pt3dadd($1+2.77, $2+-39.46, $3+0.86, 0.34)
        pt3dadd($1+3.22, $2+-40.4, $3+0.86, 0.34)
        pt3dadd($1+3.31, $2+-43.02, $3+0.85, 0.34)
        pt3dadd($1+4.17, $2+-46.43, $3+0.85, 0.34)
        pt3dadd($1+5.45, $2+-51.54, $3+0.84, 0.34)
        pt3dadd($1+7.84, $2+-54.99, $3+0.84, 0.34)
        pt3dadd($1+10.12, $2+-56.58, $3+0.85, 0.34)
        pt3dadd($1+12.7, $2+-58.8, $3+0.86, 0.34)
        pt3dadd($1+14.93, $2+-62.7, $3+0.86, 0.34)
        pt3dadd($1+18.12, $2+-64.62, $3+0.87, 0.34)
        pt3dadd($1+19, $2+-67.25, $3+0.87, 0.34)
        pt3dadd($1+21.05, $2+-72.39, $3+0.86, 0.34)
        pt3dadd($1+23.03, $2+-73.36, $3+0.87, 0.34)
        pt3dadd($1+23.61, $2+-75.37, $3+0.87, 0.34)
        pt3dadd($1+26.34, $2+-77.13, $3+0.88, 0.34)
        pt3dadd($1+28, $2+-79.01, $3+0.89, 0.34)
      }
      dend[3] {pt3dclear()
        pt3dadd($1+-1.02, $2+-22.57, $3+-0.09, 0.34)
        pt3dadd($1+-1.98, $2+-24.55, $3+-0.1, 0.34)
      }
      dend[4] {pt3dclear()
        pt3dadd($1+-1.98, $2+-24.55, $3+-0.1, 0.34)
        pt3dadd($1+1.82, $2+-26.17, $3+0.91, 0.34)
        pt3dadd($1+5.03, $2+-27.32, $3+0.93, 0.34)
        pt3dadd($1+7.97, $2+-27.08, $3+0.95, 0.34)
        pt3dadd($1+10.56, $2+-28.52, $3+0.96, 0.34)
        pt3dadd($1+13.75, $2+-31.2, $3+0.97, 0.34)
        pt3dadd($1+16.63, $2+-33.28, $3+0.98, 0.34)
        pt3dadd($1+19.01, $2+-37.48, $3+0.98, 0.34)
        pt3dadd($1+21, $2+-38.45, $3+0.99, 0.34)
        pt3dadd($1+24.02, $2+-41.61, $3+1, 0.34)
        pt3dadd($1+24.29, $2+-43, $3+1, 0.34)
      }
      dend[5] {pt3dclear()
        pt3dadd($1+24.29, $2+-43, $3+1, 0.34)
        pt3dadd($1+25.5, $2+-44.72, $3+0, 0.34)
        pt3dadd($1+27.17, $2+-45.83, $3+0.01, 0.34)
        pt3dadd($1+29.76, $2+-47.27, $3+0.02, 0.34)
        pt3dadd($1+33.76, $2+-47.67, $3+0.05, 0.34)
        pt3dadd($1+36.24, $2+-47.25, $3+0.06, 0.34)
        pt3dadd($1+41.6, $2+-48.91, $3+0.09, 0.34)
      }
      dend[6] {pt3dclear()
        pt3dadd($1+24.29, $2+-43, $3+1, 0.34)
        pt3dadd($1+22.27, $2+-43.57, $3+0.98, 0.34)
        pt3dadd($1+20.72, $2+-44.31, $3+0.97, 0.34)
        pt3dadd($1+20.54, $2+-45.54, $3+0.96, 0.34)
        pt3dadd($1+20.84, $2+-46.62, $3+0.96, 0.34)
      }
      dend[7] {pt3dclear()
        pt3dadd($1+20.84, $2+-46.62, $3+0.96, 0.34)
        pt3dadd($1+20.82, $2+-46.94, $3+0.96, 0.34)
      }
      dend[8] {pt3dclear()
        pt3dadd($1+20.82, $2+-46.94, $3+0.96, 0.34)
        pt3dadd($1+21.22, $2+-49.41, $3+0.95, 0.34)
        pt3dadd($1+22.87, $2+-52.07, $3+0.95, 0.34)
        pt3dadd($1+25.59, $2+-54.59, $3+0.96, 0.34)
        pt3dadd($1+26.95, $2+-55.85, $3+0.97, 0.34)
        pt3dadd($1+28.87, $2+-59.91, $3+0.96, 0.34)
        pt3dadd($1+31.3, $2+-61.81, $3+0.97, 0.34)
        pt3dadd($1+32.99, $2+-62.15, $3+0.98, 0.34)
        pt3dadd($1+32.6, $2+-65.39, $3+1.97, 0.34)
        pt3dadd($1+32.89, $2+-66.78, $3+1.97, 0.34)
        pt3dadd($1+33.92, $2+-68.96, $3+1.97, 0.34)
        pt3dadd($1+35.25, $2+-71.77, $3+1.96, 0.34)
        pt3dadd($1+36.76, $2+-73.34, $3+1.97, 0.34)
        pt3dadd($1+37.35, $2+-74.59, $3+1.97, 0.34)
        pt3dadd($1+38.07, $2+-76.92, $3+1.96, 0.34)
        pt3dadd($1+39.54, $2+-80.04, $3+1.96, 0.34)
        pt3dadd($1+41.2, $2+-81.92, $3+1.97, 0.34)
        pt3dadd($1+46.07, $2+-84.96, $3+1.99, 0.34)
      }
      dend[9] {pt3dclear()
        pt3dadd($1+20.82, $2+-46.94, $3+0.96, 0.34)
        pt3dadd($1+20, $2+-49.23, $3+-0.05, 0.34)
        pt3dadd($1+19.35, $2+-51.07, $3+-0.06, 0.34)
        pt3dadd($1+19.14, $2+-53.07, $3+-0.07, 0.34)
        pt3dadd($1+17.41, $2+-55.04, $3+-0.09, 0.34)
        pt3dadd($1+16.17, $2+-55.63, $3+-0.1, 0.34)
        pt3dadd($1+15.05, $2+-57.3, $3+-0.11, 0.34)
        pt3dadd($1+13.78, $2+-58.66, $3+-0.12, 0.34)
        pt3dadd($1+10.68, $2+-60.13, $3+-0.15, 0.34)
        pt3dadd($1+8.33, $2+-61.63, $3+-0.17, 0.34)
        pt3dadd($1+6.93, $2+-61.9, $3+-0.18, 0.34)
        pt3dadd($1+6.61, $2+-62.82, $3+-0.19, 0.34)
        pt3dadd($1+6.03, $2+-68.05, $3+-0.21, 0.34)
      }
      dend[10] {pt3dclear()
        pt3dadd($1+20.84, $2+-46.62, $3+0.96, 0.34)
        pt3dadd($1+22.2, $2+-47.43, $3+0.97, 0.34)
        pt3dadd($1+27.31, $2+-46.14, $3+1.01, 0.34)
        pt3dadd($1+29.15, $2+-46.8, $3+1.02, 0.34)
        pt3dadd($1+31.11, $2+-48.55, $3+1.02, 0.34)
        pt3dadd($1+34.15, $2+-50.92, $3+1.04, 0.34)
        pt3dadd($1+36.58, $2+-52.82, $3+1.05, 0.34)
        pt3dadd($1+40.08, $2+-55.36, $3+1.06, 0.34)
        pt3dadd($1+43.76, $2+-55.91, $3+1.08, 0.34)
      }
      dend[11] {pt3dclear()
        pt3dadd($1+43.76, $2+-55.91, $3+1.08, 0.34)
        pt3dadd($1+47.91, $2+-56.61, $3+1.11, 0.34)
        pt3dadd($1+51.71, $2+-59, $3+1.13, 0.34)
        pt3dadd($1+55.13, $2+-58.15, $3+1.15, 0.34)
        pt3dadd($1+57.62, $2+-56.97, $3+1.17, 0.34)
        pt3dadd($1+59.95, $2+-56.25, $3+1.19, 0.34)
      }
      dend[12] {pt3dclear()
        pt3dadd($1+43.76, $2+-55.91, $3+1.08, 0.34)
        pt3dadd($1+46.08, $2+-62.43, $3+2.07, 0.34)
      }
      dend[13] {pt3dclear()
        pt3dadd($1+-1.98, $2+-24.55, $3+-0.1, 0.34)
        pt3dadd($1+-4.78, $2+-25.11, $3+0.87, 0.34)
        pt3dadd($1+-7.47, $2+-28.29, $3+0.83, 0.34)
      }
      dend[14] {pt3dclear()
        pt3dadd($1+-7.47, $2+-28.29, $3+0.83, 0.34)
        pt3dadd($1+-6.26, $2+-29.24, $3+1.84, 0.34)
        pt3dadd($1+-4.16, $2+-32.07, $3+1.84, 0.34)
        pt3dadd($1+-4.83, $2+-34.68, $3+1.83, 0.34)
        pt3dadd($1+-7.96, $2+-36.92, $3+1.8, 0.34)
        pt3dadd($1+-6.61, $2+-38.95, $3+-0.19, 0.34)
      }
      dend[15] {pt3dclear()
        pt3dadd($1+-6.61, $2+-38.95, $3+-0.19, 0.34)
        pt3dadd($1+-7.93, $2+-42.63, $3+0.78, 0.34)
        pt3dadd($1+-7.97, $2+-44.94, $3+0.77, 0.34)
        pt3dadd($1+-11.76, $2+-49.02, $3+0.73, 0.34)
        pt3dadd($1+-12.59, $2+-51.32, $3+0.71, 0.34)
        pt3dadd($1+-14.8, $2+-53.89, $3+0.69, 0.34)
        pt3dadd($1+-16.84, $2+-55.24, $3+1.67, 0.34)
        pt3dadd($1+-18.85, $2+-55.82, $3+1.65, 0.34)
        pt3dadd($1+-20.84, $2+-54.85, $3+1.64, 0.34)
        pt3dadd($1+-22.1, $2+-56.22, $3+1.63, 0.34)
        pt3dadd($1+-22.29, $2+-57.44, $3+1.62, 0.34)
        pt3dadd($1+-24, $2+-58.63, $3+1.6, 0.34)
        pt3dadd($1+-23.43, $2+-60.65, $3+1.6, 0.34)
        pt3dadd($1+-23.32, $2+-62.51, $3+1.59, 0.34)
        pt3dadd($1+-26.29, $2+-64.3, $3+1.57, 0.34)
        pt3dadd($1+-28.27, $2+-63.33, $3+1.56, 0.34)
        pt3dadd($1+-29.96, $2+-62.98, $3+1.55, 0.34)
        pt3dadd($1+-31.32, $2+-61.72, $3+1.54, 0.34)
        pt3dadd($1+-31.74, $2+-60.02, $3+1.55, 0.34)
        pt3dadd($1+-31.7, $2+-57.71, $3+1.55, 0.34)
        pt3dadd($1+-31.35, $2+-56.02, $3+1.56, 0.34)
        pt3dadd($1+-30.4, $2+-54.8, $3+1.57, 0.34)
      }
      dend[16] {pt3dclear()
        pt3dadd($1+-6.61, $2+-38.95, $3+-0.19, 0.34)
        pt3dadd($1+-11.6, $2+-42.08, $3+-1.24, 0.34)
        pt3dadd($1+-15.05, $2+-44.47, $3+-1.27, 0.34)
        pt3dadd($1+-20.35, $2+-46.98, $3+-1.32, 0.34)
        pt3dadd($1+-23.77, $2+-48.6, $3+-1.35, 0.34)
      }
      dend[17] {pt3dclear()
        pt3dadd($1+-7.47, $2+-28.29, $3+0.83, 0.34)
        pt3dadd($1+-9.45, $2+-27.32, $3+0.82, 0.34)
        pt3dadd($1+-12.08, $2+-27.42, $3+0.81, 0.34)
        pt3dadd($1+-17.34, $2+-28.39, $3+0.77, 0.34)
      }
      dend[18] {pt3dclear()
        pt3dadd($1+-17.34, $2+-28.39, $3+0.77, 0.34)
        pt3dadd($1+-18.77, $2+-30.21, $3+0.75, 0.34)
        pt3dadd($1+-20.95, $2+-31.25, $3+0.73, 0.34)
      }
      dend[19] {pt3dclear()
        pt3dadd($1+-20.95, $2+-31.25, $3+0.73, 0.34)
        pt3dadd($1+-22.82, $2+-32.13, $3+0.71, 0.34)
        pt3dadd($1+-25.65, $2+-34.24, $3+1.69, 0.34)
        pt3dadd($1+-25.86, $2+-37.01, $3+1.67, 0.34)
        pt3dadd($1+-25.76, $2+-39.62, $3+1.67, 0.34)
        pt3dadd($1+-25.66, $2+-42.26, $3+1.66, 0.34)
        pt3dadd($1+-27.4, $2+-44.22, $3+1.64, 0.34)
        pt3dadd($1+-28.79, $2+-44.5, $3+1.63, 0.34)
        pt3dadd($1+-29.73, $2+-44.95, $3+2.62, 0.34)
        pt3dadd($1+-29.28, $2+-45.87, $3+1.62, 0.34)
        pt3dadd($1+-28.28, $2+-49.59, $3+1.61, 0.34)
        pt3dadd($1+-27.86, $2+-51.31, $3+1.61, 0.34)
        pt3dadd($1+-29.14, $2+-54.21, $3+0.59, 0.34)
        pt3dadd($1+-30.57, $2+-56.02, $3+0.57, 0.34)
        pt3dadd($1+-31.38, $2+-57.55, $3+0.56, 0.34)
        pt3dadd($1+-31.13, $2+-60.49, $3+0.55, 0.34)
        pt3dadd($1+-30.9, $2+-64.19, $3+-0.45, 0.34)
        pt3dadd($1+-29.59, $2+-68.54, $3+-0.46, 0.34)
        pt3dadd($1+-28.56, $2+-70.72, $3+-0.46, 0.34)
      }
      dend[20] {pt3dclear()
        pt3dadd($1+-20.95, $2+-31.25, $3+0.73, 0.34)
        pt3dadd($1+-20.68, $2+-33.41, $3+0.72, 0.34)
      }
      dend[21] {pt3dclear()
        pt3dadd($1+-17.34, $2+-28.39, $3+0.77, 0.34)
        pt3dadd($1+-19.16, $2+-26.96, $3+0.76, 0.34)
        pt3dadd($1+-22.95, $2+-23.8, $3+0.75, 0.34)
        pt3dadd($1+-26.63, $2+-22.48, $3+0.72, 0.34)
        pt3dadd($1+-28.2, $2+-23.99, $3+0.71, 0.34)
        pt3dadd($1+-29.02, $2+-26.29, $3+0.69, 0.34)
        pt3dadd($1+-28.76, $2+-28.45, $3+0.69, 0.34)
        pt3dadd($1+-28.31, $2+-29.39, $3+0.69, 0.34)
      }
      dend[22] {pt3dclear()
        pt3dadd($1+-5.38, $2+-10.12, $3+-1.07, 0.34)
        pt3dadd($1+-7.55, $2+-11.16, $3+-1.09, 0.34)
        pt3dadd($1+-9.89, $2+-11.88, $3+-1.11, 0.34)
      }
      dend[23] {pt3dclear()
        pt3dadd($1+-9.89, $2+-11.88, $3+-1.11, 0.34)
        pt3dadd($1+-11.4, $2+-10.31, $3+-1.11, 0.34)
        pt3dadd($1+-12.58, $2+-7.81, $3+-1.11, 0.34)
        pt3dadd($1+-13, $2+-6.11, $3+-1.11, 0.34)
        pt3dadd($1+-10.38, $2+-6.01, $3+-1.09, 0.34)
        pt3dadd($1+-8.07, $2+-6.05, $3+-1.07, 0.34)
      }
      dend[24] {pt3dclear()
        pt3dadd($1+-9.89, $2+-11.88, $3+-1.11, 0.34)
        pt3dadd($1+-12.58, $2+-15.06, $3+-1.14, 0.34)
      }
      dend[25] {pt3dclear()
        pt3dadd($1+-12.58, $2+-15.06, $3+-1.14, 0.34)
        pt3dadd($1+-14.91, $2+-15.79, $3+-0.16, 0.34)
        pt3dadd($1+-17.85, $2+-16.03, $3+-0.18, 0.34)
        pt3dadd($1+-20.92, $2+-15.2, $3+-0.2, 0.34)
      }
    }
    proc shape3d_2() {
      dend[25] {  }
      dend[26] {pt3dclear()
        pt3dadd($1+-20.92, $2+-15.2, $3+-0.2, 0.34)
        pt3dadd($1+-23.06, $2+-14.68, $3+-1.21, 0.34)
        pt3dadd($1+-25.02, $2+-12.95, $3+-1.22, 0.34)
        pt3dadd($1+-26.35, $2+-10.14, $3+-1.22, 0.34)
        pt3dadd($1+-28.03, $2+-9.03, $3+-1.22, 0.34)
        pt3dadd($1+-29.66, $2+-6.37, $3+-1.22, 0.34)
        pt3dadd($1+-29.3, $2+-3.91, $3+-1.21, 0.34)
        pt3dadd($1+-28.38, $2+-3.48, $3+0.79, 0.34)
        pt3dadd($1+-28.5, $2+-1.63, $3+0.79, 0.34)
        pt3dadd($1+-29.2, $2+2.24, $3+1.8, 0.34)
        pt3dadd($1+-29.33, $2+3.32, $3+1.81, 0.34)
        pt3dadd($1+-31.48, $2+3.06, $3+0.79, 0.34)
        pt3dadd($1+-33.48, $2+3.26, $3+0.78, 0.34)
        pt3dadd($1+-35.24, $2+0.52, $3+0.75, 0.34)
        pt3dadd($1+-37.25, $2+0.71, $3+0.74, 0.34)
      }
      dend[27] {pt3dclear()
        pt3dadd($1+-37.25, $2+0.71, $3+0.74, 0.34)
        pt3dadd($1+-37.36, $2+2.56, $3+0.75, 0.34)
        pt3dadd($1+-37.31, $2+4.88, $3+0.76, 0.34)
        pt3dadd($1+-38.18, $2+7.52, $3+0.76, 0.34)
        pt3dadd($1+-39.52, $2+9.55, $3+0.76, 0.34)
        pt3dadd($1+-40.28, $2+10.34, $3+0.76, 0.34)
      }
      dend[28] {pt3dclear()
        pt3dadd($1+-40.28, $2+10.34, $3+0.76, 0.34)
        pt3dadd($1+-38.09, $2+11.38, $3+0.78, 0.34)
        pt3dadd($1+-36.81, $2+13.51, $3+0.79, 0.34)
        pt3dadd($1+-36.59, $2+17.05, $3+0.81, 0.34)
        pt3dadd($1+-35.3, $2+19.95, $3+0.83, 0.34)
        pt3dadd($1+-35.09, $2+21.95, $3+0.84, 0.34)
      }
      dend[29] {pt3dclear()
        pt3dadd($1+-40.28, $2+10.34, $3+0.76, 0.34)
        pt3dadd($1+-41.78, $2+11.91, $3+-0.24, 0.34)
        pt3dadd($1+-44.5, $2+14.44, $3+-0.25, 0.34)
        pt3dadd($1+-45.4, $2+15.54, $3+-0.25, 0.34)
      }
      dend[30] {pt3dclear()
        pt3dadd($1+-45.4, $2+15.54, $3+-0.25, 0.34)
        pt3dadd($1+-45.23, $2+16.77, $3+0.75, 0.34)
        pt3dadd($1+-48.17, $2+16.52, $3+0.73, 0.34)
        pt3dadd($1+-49.05, $2+18.39, $3+0.73, 0.34)
        pt3dadd($1+-49.94, $2+20.26, $3+0.73, 0.34)
        pt3dadd($1+-51.12, $2+22.76, $3+0.73, 0.34)
        pt3dadd($1+-52.6, $2+25.87, $3+0.73, 0.34)
        pt3dadd($1+-54.71, $2+27.92, $3+0.72, 0.34)
        pt3dadd($1+-56.87, $2+27.66, $3+0.71, 0.34)
      }
      dend[31] {pt3dclear()
        pt3dadd($1+-56.87, $2+27.66, $3+0.71, 0.34)
        pt3dadd($1+-59.63, $2+28.64, $3+0.69, 0.34)
        pt3dadd($1+-64.07, $2+30.74, $3+0.67, 0.34)
        pt3dadd($1+-68.62, $2+33.92, $3+0.65, 0.34)
        pt3dadd($1+-73.69, $2+34.96, $3+0.62, 0.34)
      }
      dend[32] {pt3dclear()
        pt3dadd($1+-56.87, $2+27.66, $3+0.71, 0.34)
        pt3dadd($1+-58.19, $2+23.99, $3+0.68, 0.34)
        pt3dadd($1+-62.89, $2+20.23, $3+0.64, 0.34)
        pt3dadd($1+-66.51, $2+17.37, $3+0.6, 0.34)
        pt3dadd($1+-71.18, $2+15.16, $3+0.56, 0.34)
        pt3dadd($1+-74.6, $2+13.53, $3+0.53, 0.34)
      }
      dend[33] {pt3dclear()
        pt3dadd($1+-74.6, $2+13.53, $3+0.53, 0.34)
        pt3dadd($1+-79.49, $2+16.56, $3+1.51, 0.34)
      }
      dend[34] {pt3dclear()
        pt3dadd($1+-79.49, $2+16.56, $3+1.51, 0.34)
        pt3dadd($1+-82.56, $2+16.64, $3+0.49, 0.34)
        pt3dadd($1+-85.63, $2+17.47, $3+0.47, 0.34)
        pt3dadd($1+-88.54, $2+17.99, $3+0.45, 0.34)
        pt3dadd($1+-91.14, $2+19.44, $3+0.44, 0.34)
        pt3dadd($1+-94.18, $2+21.04, $3+0.42, 0.34)
        pt3dadd($1+-98.81, $2+21.14, $3+0.39, 0.34)
        pt3dadd($1+-103.88, $2+22.18, $3+0.36, 0.34)
        pt3dadd($1+-105.86, $2+23.91, $3+0.36, 0.34)
        pt3dadd($1+-107.64, $2+26.88, $3+0.35, 0.34)
        pt3dadd($1+-109.71, $2+31.25, $3+0.36, 0.34)
        pt3dadd($1+-110.41, $2+34.35, $3+0.36, 0.34)
        pt3dadd($1+-110.7, $2+35.74, $3+0.37, 0.34)
      }
      dend[35] {pt3dclear()
        pt3dadd($1+-79.49, $2+16.56, $3+1.51, 0.34)
        pt3dadd($1+-83.67, $2+14.96, $3+0.47, 0.34)
        pt3dadd($1+-87.84, $2+14.9, $3+0.45, 0.34)
        pt3dadd($1+-90.67, $2+12.03, $3+0.41, 0.34)
        pt3dadd($1+-92.24, $2+11.29, $3+0.4, 0.34)
        pt3dadd($1+-94.55, $2+11.33, $3+0.39, 0.34)
        pt3dadd($1+-98.72, $2+11.27, $3+0.36, 0.34)
      }
      dend[36] {pt3dclear()
        pt3dadd($1+-74.6, $2+13.53, $3+0.53, 0.34)
        pt3dadd($1+-76.79, $2+5.25, $3+0.48, 0.34)
      }
      dend[37] {pt3dclear()
        pt3dadd($1+-76.79, $2+5.25, $3+0.48, 0.34)
        pt3dadd($1+-74.62, $2+5.51, $3+0.5, 0.34)
        pt3dadd($1+-72.95, $2+4.4, $3+0.51, 0.34)
        pt3dadd($1+-73.03, $2+0.55, $3+0.49, 0.34)
        pt3dadd($1+-74.17, $2+-2.66, $3+0.47, 0.34)
        pt3dadd($1+-73.01, $2+-5.92, $3+0.47, 0.34)
        pt3dadd($1+-72.47, $2+-9.48, $3+0.46, 0.34)
        pt3dadd($1+-73.34, $2+-14.1, $3+0.43, 0.34)
        pt3dadd($1+-71.45, $2+-19.69, $3+0.43, 0.34)
        pt3dadd($1+-71.15, $2+-20.31, $3+0.43, 0.34)
      }
      dend[38] {pt3dclear()
        pt3dadd($1+-76.79, $2+5.25, $3+0.48, 0.34)
        pt3dadd($1+-79.8, $2+1.16, $3+0.45, 0.34)
        pt3dadd($1+-83.24, $2+-0.46, $3+0.42, 0.34)
        pt3dadd($1+-88.17, $2+-0.51, $3+0.38, 0.34)
        pt3dadd($1+-90.92, $2+0.46, $3+0.37, 0.34)
        pt3dadd($1+-94.57, $2+3.31, $3+0.35, 0.34)
        pt3dadd($1+-98.27, $2+3.09, $3+0.33, 0.34)
        pt3dadd($1+-101.5, $2+3.47, $3+0.31, 0.34)
        pt3dadd($1+-104.13, $2+3.36, $3+0.29, 0.34)
      }
      dend[39] {pt3dclear()
        pt3dadd($1+-45.4, $2+15.54, $3+-0.25, 0.34)
        pt3dadd($1+-45.54, $2+16.63, $3+-0.25, 0.34)
        pt3dadd($1+-45.8, $2+18.79, $3+-0.24, 0.34)
        pt3dadd($1+-45.92, $2+20.64, $3+-0.23, 0.34)
        pt3dadd($1+-47.24, $2+23.44, $3+-0.23, 0.34)
        pt3dadd($1+-49.53, $2+25.04, $3+-0.24, 0.34)
        pt3dadd($1+-50.71, $2+27.53, $3+-0.24, 0.34)
        pt3dadd($1+-50.95, $2+30.46, $3+-0.23, 0.34)
        pt3dadd($1+-52.12, $2+33.73, $3+-0.23, 0.34)
        pt3dadd($1+-53.46, $2+35.77, $3+-0.23, 0.34)
        pt3dadd($1+-56.5, $2+38.14, $3+-0.24, 0.34)
        pt3dadd($1+-57.53, $2+40.32, $3+-0.24, 0.34)
        pt3dadd($1+-60.69, $2+43.79, $3+-0.25, 0.34)
        pt3dadd($1+-59.57, $2+46.23, $3+-0.23, 0.34)
      }
      dend[40] {pt3dclear()
        pt3dadd($1+-37.25, $2+0.71, $3+0.74, 0.34)
        pt3dadd($1+-38.95, $2+0.29, $3+0.73, 0.34)
        pt3dadd($1+-41.68, $2+2.04, $3+0.71, 0.34)
        pt3dadd($1+-42.55, $2+4.69, $3+-0.27, 0.34)
        pt3dadd($1+-43.55, $2+8.41, $3+-0.26, 0.34)
        pt3dadd($1+-44.44, $2+10.28, $3+-0.26, 0.34)
      }
      dend[41] {pt3dclear()
        pt3dadd($1+-20.92, $2+-15.2, $3+-0.2, 0.34)
        pt3dadd($1+-24.68, $2+-18.5, $3+-1.24, 0.34)
      }
      dend[42] {pt3dclear()
        pt3dadd($1+-24.68, $2+-18.5, $3+-1.24, 0.34)
        pt3dadd($1+-23.47, $2+-19.46, $3+-0.23, 0.34)
        pt3dadd($1+-23.23, $2+-22.4, $3+-0.24, 0.34)
        pt3dadd($1+-21.73, $2+-24.74, $3+-0.24, 0.34)
        pt3dadd($1+-20.4, $2+-27.54, $3+-0.24, 0.34)
        pt3dadd($1+-17.08, $2+-30.55, $3+0.76, 0.34)
        pt3dadd($1+-14.65, $2+-32.46, $3+0.77, 0.34)
        pt3dadd($1+-11.85, $2+-38.38, $3+0.77, 0.34)
        pt3dadd($1+-10.37, $2+-41.49, $3+0.76, 0.34)
        pt3dadd($1+-10.4, $2+-43.04, $3+0.76, 0.34)
        pt3dadd($1+-11.05, $2+-44.87, $3+-0.24, 0.34)
        pt3dadd($1+-10.97, $2+-48.26, $3+-0.26, 0.34)
        pt3dadd($1+-9.68, $2+-52.61, $3+0.73, 0.34)
        pt3dadd($1+-8.94, $2+-54.17, $3+0.73, 0.34)
        pt3dadd($1+-8.04, $2+-55.27, $3+0.73, 0.34)
      }
      dend[43] {pt3dclear()
        pt3dadd($1+-8.04, $2+-55.27, $3+0.73, 0.34)
        pt3dadd($1+-6.53, $2+-56.85, $3+0.73, 0.34)
        pt3dadd($1+-4.1, $2+-58.75, $3+0.74, 0.34)
        pt3dadd($1+-3.84, $2+-60.91, $3+0.73, 0.34)
        pt3dadd($1+-5.15, $2+-64.58, $3+0.71, 0.34)
        pt3dadd($1+-7.21, $2+-67.47, $3+-0.3, 0.34)
        pt3dadd($1+-7.08, $2+-68.55, $3+-0.31, 0.34)
        pt3dadd($1+-6.67, $2+-71.03, $3+-0.31, 0.34)
        pt3dadd($1+-7.49, $2+-73.32, $3+-0.33, 0.34)
        pt3dadd($1+-6.89, $2+-74.57, $3+-0.33, 0.34)
        pt3dadd($1+-5.71, $2+-77.06, $3+-0.33, 0.34)
        pt3dadd($1+-5.29, $2+-78.77, $3+-0.33, 0.34)
        pt3dadd($1+-6.76, $2+-82.14, $3+0.63, 0.34)
        pt3dadd($1+-8.94, $2+-83.17, $3+0.61, 0.34)
        pt3dadd($1+-10.22, $2+-85.3, $3+0.6, 0.34)
        pt3dadd($1+-11.66, $2+-87.89, $3+0.58, 0.34)
      }
      dend[44] {pt3dclear()
        pt3dadd($1+-8.04, $2+-55.27, $3+0.73, 0.34)
        pt3dadd($1+-7.48, $2+-58.06, $3+0.72, 0.34)
      }
      dend[45] {pt3dclear()
        pt3dadd($1+-7.48, $2+-58.06, $3+0.72, 0.34)
        pt3dadd($1+-9.09, $2+-61.11, $3+0.7, 0.34)
        pt3dadd($1+-11.14, $2+-63.23, $3+0.68, 0.34)
        pt3dadd($1+-11.8, $2+-65.06, $3+0.66, 0.34)
        pt3dadd($1+-13.36, $2+-65.8, $3+1.65, 0.34)
        pt3dadd($1+-15.66, $2+-64.98, $3+1.64, 0.34)
        pt3dadd($1+-17.47, $2+-63.56, $3+1.63, 0.34)
      }
      dend[46] {pt3dclear()
        pt3dadd($1+-7.48, $2+-58.06, $3+0.72, 0.34)
        pt3dadd($1+-8.61, $2+-60.5, $3+0.7, 0.34)
        pt3dadd($1+-11.38, $2+-60.29, $3+0.69, 0.34)
      }
      dend[47] {pt3dclear()
        pt3dadd($1+-11.38, $2+-60.29, $3+0.69, 0.34)
        pt3dadd($1+-15.79, $2+-57.42, $3+0.67, 0.34)
      }
      dend[48] {pt3dclear()
        pt3dadd($1+-11.38, $2+-60.29, $3+0.69, 0.34)
        pt3dadd($1+-11.78, $2+-57.04, $3+0.69, 0.34)
      }
      dend[49] {pt3dclear()
        pt3dadd($1+-24.68, $2+-18.5, $3+-1.24, 0.34)
        pt3dadd($1+-28.26, $2+-19.82, $3+-1.27, 0.34)
      }
      dend[50] {pt3dclear()
        pt3dadd($1+-28.26, $2+-19.82, $3+-1.27, 0.34)
        pt3dadd($1+-28.33, $2+-22.91, $3+-0.28, 0.34)
        pt3dadd($1+-28.53, $2+-25.68, $3+-0.29, 0.34)
        pt3dadd($1+-30.59, $2+-27.79, $3+-0.31, 0.34)
        pt3dadd($1+-29.88, $2+-30.9, $3+-0.32, 0.34)
        pt3dadd($1+-28.91, $2+-35.39, $3+0.66, 0.34)
        pt3dadd($1+-28.77, $2+-36.48, $3+0.66, 0.34)
        pt3dadd($1+-29.27, $2+-38.62, $3+-0.35, 0.34)
        pt3dadd($1+-30.87, $2+-40.9, $3+-0.37, 0.34)
        pt3dadd($1+-33.05, $2+-41.94, $3+-0.38, 0.34)
        pt3dadd($1+-34.16, $2+-43.6, $3+-0.4, 0.34)
        pt3dadd($1+-35.09, $2+-44.04, $3+-1.41, 0.34)
        pt3dadd($1+-35.45, $2+-46.51, $3+-1.42, 0.34)
        pt3dadd($1+-38.89, $2+-48.13, $3+-0.45, 0.34)
        pt3dadd($1+-41.98, $2+-48.84, $3+-0.47, 0.34)
        pt3dadd($1+-44.62, $2+-49.71, $3+-0.49, 0.34)
        pt3dadd($1+-46.49, $2+-50.6, $3+-0.51, 0.34)
        pt3dadd($1+-48.67, $2+-51.63, $3+-0.53, 0.34)
        pt3dadd($1+-48.72, $2+-53.94, $3+-0.54, 0.34)
        pt3dadd($1+-48.61, $2+-55.79, $3+-0.54, 0.34)
        pt3dadd($1+-48.79, $2+-57.03, $3+-0.55, 0.34)
      }
      dend[51] {pt3dclear()
        pt3dadd($1+-28.26, $2+-19.82, $3+-1.27, 0.34)
        pt3dadd($1+-30.08, $2+-18.4, $3+-0.27, 0.34)
        pt3dadd($1+-31.18, $2+-19.3, $3+-0.28, 0.34)
        pt3dadd($1+-33.54, $2+-21.56, $3+-0.31, 0.34)
        pt3dadd($1+-35.7, $2+-21.83, $3+-0.33, 0.34)
        pt3dadd($1+-37.43, $2+-23.02, $3+-0.34, 0.34)
        pt3dadd($1+-38.23, $2+-24.55, $3+-0.35, 0.34)
        pt3dadd($1+-39.35, $2+-26.22, $3+0.62, 0.34)
        pt3dadd($1+-39.68, $2+-26.2, $3+0.62, 0.34)
      }
      dend[52] {pt3dclear()
        pt3dadd($1+-39.68, $2+-26.2, $3+0.62, 0.34)
        pt3dadd($1+-40.12, $2+-26.21, $3+0.62, 0.34)
      }
      dend[53] {pt3dclear()
        pt3dadd($1+-40.12, $2+-26.21, $3+0.62, 0.34)
        pt3dadd($1+-42.86, $2+-24.46, $3+0.61, 0.34)
        pt3dadd($1+-46.43, $2+-24.99, $3+0.58, 0.34)
      }
    }
    proc shape3d_3() {
      dend[53] {	pt3dadd($1+-48.78, $2+-27.26, $3+0.55, 0.34)
        pt3dadd($1+-52.83, $2+-29.18, $3+0.52, 0.34)
        pt3dadd($1+-57.04, $2+-30.79, $3+0.48, 0.34)
        pt3dadd($1+-61.23, $2+-32.4, $3+0.45, 0.34)
        pt3dadd($1+-64.81, $2+-33.7, $3+0.42, 0.34)
        pt3dadd($1+-66.82, $2+-34.28, $3+0.4, 0.34)
        pt3dadd($1+-69.43, $2+-33.61, $3+0.39, 0.34)
        pt3dadd($1+-73.15, $2+-33.85, $3+1.36, 0.34)
        pt3dadd($1+-76.87, $2+-34.85, $3+1.33, 0.34)
        pt3dadd($1+-78.6, $2+-36.81, $3+1.31, 0.34)
        pt3dadd($1+-80.17, $2+-37.55, $3+1.3, 0.34)
        pt3dadd($1+-80.98, $2+-39.85, $3+1.28, 0.34)
        pt3dadd($1+-79.48, $2+-41.42, $3+1.29, 0.34)
        pt3dadd($1+-78.26, $2+-42.37, $3+1.29, 0.34)
      }
      dend[54] {pt3dclear()
        pt3dadd($1+-40.12, $2+-26.21, $3+0.62, 0.34)
        pt3dadd($1+-42.46, $2+-27.69, $3+-0.39, 0.34)
        pt3dadd($1+-44.96, $2+-28.88, $3+-0.42, 0.34)
        pt3dadd($1+-46.68, $2+-30.08, $3+-0.43, 0.34)
        pt3dadd($1+-50.07, $2+-30.16, $3+-0.46, 0.34)
        pt3dadd($1+-51.32, $2+-30.75, $3+-0.47, 0.34)
      }
      dend[55] {pt3dclear()
        pt3dadd($1+-51.32, $2+-30.75, $3+-0.47, 0.34)
        pt3dadd($1+-51.54, $2+-33.52, $3+0.51, 0.34)
        pt3dadd($1+-56.54, $2+-36.66, $3+0.46, 0.34)
        pt3dadd($1+-58.74, $2+-38.46, $3+0.44, 0.34)
        pt3dadd($1+-60.16, $2+-40.29, $3+0.42, 0.34)
        pt3dadd($1+-64.23, $2+-42.98, $3+0.39, 0.34)
        pt3dadd($1+-67.62, $2+-43.06, $3+0.36, 0.34)
        pt3dadd($1+-71.47, $2+-42.2, $3+0.34, 0.34)
        pt3dadd($1+-74.5, $2+-39.82, $3+0.33, 0.34)
      }
      dend[56] {pt3dclear()
        pt3dadd($1+-51.32, $2+-30.75, $3+-0.47, 0.34)
        pt3dadd($1+-54.27, $2+-31.76, $3+-1.49, 0.34)
        pt3dadd($1+-57.63, $2+-30.3, $3+-1.51, 0.34)
        pt3dadd($1+-61.02, $2+-30.39, $3+-1.53, 0.34)
        pt3dadd($1+-62.7, $2+-29.27, $3+-1.54, 0.34)
      }
      dend[57] {pt3dclear()
        pt3dadd($1+-39.68, $2+-26.2, $3+0.62, 0.34)
        pt3dadd($1+-41.1, $2+-28.97, $3+0.6, 0.34)
        pt3dadd($1+-39.59, $2+-30.54, $3+0.6, 0.34)
        pt3dadd($1+-38.27, $2+-33.34, $3+0.6, 0.34)
        pt3dadd($1+-38.35, $2+-37.2, $3+0.59, 0.34)
        pt3dadd($1+-38.12, $2+-40.91, $3+0.57, 0.34)
        pt3dadd($1+-40.03, $2+-43.33, $3+0.55, 0.34)
        pt3dadd($1+-39.89, $2+-44.42, $3+0.55, 0.34)
        pt3dadd($1+-42.86, $2+-46.2, $3+0.52, 0.34)
        pt3dadd($1+-44.12, $2+-47.56, $3+0.51, 0.34)
        pt3dadd($1+-44.92, $2+-49.09, $3+0.5, 0.34)
        pt3dadd($1+-47.74, $2+-50.42, $3+0.47, 0.34)
        pt3dadd($1+-47.62, $2+-52.27, $3+0.47, 0.34)
        pt3dadd($1+-46.73, $2+-54.14, $3+-0.53, 0.34)
        pt3dadd($1+-46.77, $2+-56.45, $3+-0.53, 0.34)
        pt3dadd($1+-47.32, $2+-60.14, $3+-0.55, 0.34)
        pt3dadd($1+-47.42, $2+-64.77, $3+0.42, 0.34)
        pt3dadd($1+-46.42, $2+-68.49, $3+0.41, 0.34)
      }
      dend[58] {pt3dclear()
        pt3dadd($1+-12.58, $2+-15.06, $3+-1.14, 0.34)
        pt3dadd($1+-12.14, $2+-16.77, $3+-1.14, 0.34)
        pt3dadd($1+-11.55, $2+-18.02, $3+-1.14, 0.34)
        pt3dadd($1+-11.26, $2+-18.63, $3+-1.14, 0.34)
      }
      dend[59] {pt3dclear()
        pt3dadd($1+-11.26, $2+-18.63, $3+-1.14, 0.34)
        pt3dadd($1+-11.44, $2+-19.11, $3+0.84, 0.34)
        pt3dadd($1+-15.1, $2+-17.02, $3+0.83, 0.34)
        pt3dadd($1+-18.64, $2+-16.8, $3+0.8, 0.34)
      }
      dend[60] {pt3dclear()
        pt3dadd($1+-18.64, $2+-16.8, $3+0.8, 0.34)
        pt3dadd($1+-17.69, $2+-15.58, $3+0.81, 0.34)
        pt3dadd($1+-16.72, $2+-13.59, $3+0.83, 0.34)
        pt3dadd($1+-20.8, $2+-9.81, $3+0.81, 0.34)
      }
      dend[61] {pt3dclear()
        pt3dadd($1+-20.8, $2+-9.81, $3+0.81, 0.34)
        pt3dadd($1+-22.5, $2+-9.46, $3+0.8, 0.34)
        pt3dadd($1+-23.53, $2+-7.28, $3+0.8, 0.34)
        pt3dadd($1+-26.26, $2+-5.52, $3+0.79, 0.34)
        pt3dadd($1+-28.84, $2+-3.31, $3+0.78, 0.34)
        pt3dadd($1+-33.14, $2+-2.3, $3+0.76, 0.34)
        pt3dadd($1+-36.67, $2+-1.29, $3+0.74, 0.34)
        pt3dadd($1+-39.42, $2+-0.31, $3+0.72, 0.34)
        pt3dadd($1+-41.23, $2+1.87, $3+0.72, 0.34)
        pt3dadd($1+-44.43, $2+3.8, $3+0.7, 0.34)
        pt3dadd($1+-47.66, $2+4.17, $3+0.68, 0.34)
        pt3dadd($1+-50.39, $2+5.93, $3+0.67, 0.34)
        pt3dadd($1+-55.28, $2+8.19, $3+0.64, 0.34)
        pt3dadd($1+-60.69, $2+7.53, $3+0.6, 0.34)
        pt3dadd($1+-63.93, $2+7.91, $3+0.58, 0.34)
        pt3dadd($1+-67.28, $2+10.14, $3+0.57, 0.34)
        pt3dadd($1+-70.52, $2+9.75, $3+0.55, 0.34)
        pt3dadd($1+-74.46, $2+5.98, $3+0.5, 0.34)
        pt3dadd($1+-77.78, $2+1.73, $3+0.46, 0.34)
        pt3dadd($1+-80.79, $2+-1.59, $3+0.43, 0.34)
        pt3dadd($1+-82.52, $2+-3.56, $3+0.41, 0.34)
      }
      dend[62] {pt3dclear()
        pt3dadd($1+-20.8, $2+-9.81, $3+0.81, 0.34)
        pt3dadd($1+-18.62, $2+-8.78, $3+0.83, 0.34)
      }
      dend[63] {pt3dclear()
        pt3dadd($1+-18.64, $2+-16.8, $3+0.8, 0.34)
        pt3dadd($1+-21.54, $2+-15.49, $3+0.79, 0.34)
        pt3dadd($1+-24.97, $2+-17.12, $3+0.76, 0.34)
        pt3dadd($1+-28.37, $2+-17.2, $3+0.73, 0.34)
        pt3dadd($1+-30.65, $2+-15.61, $3+0.72, 0.34)
        pt3dadd($1+-34.62, $2+-13.68, $3+0.7, 0.34)
        pt3dadd($1+-36.87, $2+-11.32, $3+0.7, 0.34)
        pt3dadd($1+-40.85, $2+-9.38, $3+0.68, 0.34)
        pt3dadd($1+-44.26, $2+-10.23, $3+0.65, 0.34)
        pt3dadd($1+-49.31, $2+-8.43, $3+0.62, 0.34)
        pt3dadd($1+-53.13, $2+-6.8, $3+0.6, 0.34)
        pt3dadd($1+-57.98, $2+-10.25, $3+0.56, 0.34)
        pt3dadd($1+-61.17, $2+-14.81, $3+0.52, 0.34)
        pt3dadd($1+-61.23, $2+-17.9, $3+0.5, 0.34)
        pt3dadd($1+-64.07, $2+-20.77, $3+0.47, 0.34)
        pt3dadd($1+-69.02, $2+-20.82, $3+1.44, 0.34)
        pt3dadd($1+-71.34, $2+-21.54, $3+1.42, 0.34)
      }
      dend[64] {pt3dclear()
        pt3dadd($1+-11.26, $2+-18.63, $3+-1.14, 0.34)
        pt3dadd($1+-10.11, $2+-21.9, $3+-0.15, 0.34)
        pt3dadd($1+-7.98, $2+-23.95, $3+-0.14, 0.34)
        pt3dadd($1+-7.53, $2+-24.12, $3+-0.14, 0.34)
        pt3dadd($1+-6.51, $2+-27.07, $3+-0.14, 0.34)
        pt3dadd($1+-3.36, $2+-31.3, $3+-0.14, 0.34)
        pt3dadd($1+-1.31, $2+-36.44, $3+0.85, 0.34)
      }
      dend[65] {pt3dclear()
        pt3dadd($1+-1.31, $2+-36.44, $3+0.85, 0.34)
        pt3dadd($1+-1.37, $2+-39.52, $3+-0.16, 0.34)
        pt3dadd($1+-2.91, $2+-39.49, $3+-0.17, 0.34)
        pt3dadd($1+-4.19, $2+-41.62, $3+-0.18, 0.34)
        pt3dadd($1+-6.06, $2+-42.51, $3+-0.2, 0.34)
        pt3dadd($1+-7.61, $2+-42.47, $3+-0.21, 0.34)
        pt3dadd($1+-9.18, $2+-43.98, $3+-0.23, 0.34)
        pt3dadd($1+-9.7, $2+-46.13, $3+0.75, 0.34)
        pt3dadd($1+-10.81, $2+-47.81, $3+0.74, 0.34)
        pt3dadd($1+-13, $2+-48.85, $3+0.72, 0.34)
        pt3dadd($1+-14.87, $2+-49.73, $3+0.7, 0.34)
        pt3dadd($1+-15.05, $2+-50.96, $3+0.7, 0.34)
        pt3dadd($1+-16.16, $2+-52.63, $3+0.68, 0.34)
        pt3dadd($1+-16.67, $2+-54.78, $3+0.67, 0.34)
        pt3dadd($1+-16.26, $2+-57.25, $3+0.66, 0.34)
        pt3dadd($1+-17.99, $2+-59.22, $3+0.64, 0.34)
        pt3dadd($1+-17.4, $2+-60.47, $3+0.64, 0.34)
        pt3dadd($1+-18.05, $2+-61.54, $3+0.63, 0.34)
        pt3dadd($1+-19.03, $2+-64.3, $3+0.62, 0.34)
        pt3dadd($1+-19.7, $2+-66.9, $3+0.6, 0.34)
        pt3dadd($1+-19.9, $2+-68.9, $3+1.59, 0.34)
        pt3dadd($1+-19.16, $2+-70.46, $3+1.59, 0.34)
        pt3dadd($1+-17.82, $2+-72.5, $3+1.59, 0.34)
        pt3dadd($1+-19.09, $2+-74.63, $3+0.58, 0.34)
        pt3dadd($1+-19.94, $2+-78.46, $3+0.56, 0.34)
        pt3dadd($1+-19.37, $2+-80.48, $3+0.55, 0.34)
        pt3dadd($1+-19.41, $2+-82.03, $3+0.55, 0.34)
        pt3dadd($1+-17.63, $2+-85.77, $3+0.54, 0.34)
        pt3dadd($1+-17.22, $2+-88.24, $3+0.54, 0.34)
        pt3dadd($1+-17.73, $2+-90.39, $3+0.53, 0.34)
        pt3dadd($1+-17.6, $2+-91.47, $3+0.52, 0.34)
        pt3dadd($1+-16.86, $2+-93.03, $3+0.52, 0.34)
        pt3dadd($1+-17.55, $2+-96.41, $3+0.5, 0.34)
        pt3dadd($1+-19.27, $2+-97.61, $3+0.49, 0.34)
        pt3dadd($1+-20.81, $2+-97.58, $3+0.48, 0.34)
        pt3dadd($1+-21.89, $2+-97.7, $3+0.47, 0.34)
        pt3dadd($1+-23.01, $2+-99.38, $3+0.46, 0.34)
        pt3dadd($1+-23.68, $2+-101.98, $3+0.44, 0.34)
        pt3dadd($1+-25.73, $2+-104.1, $3+0.42, 0.34)
        pt3dadd($1+-27.01, $2+-106.23, $3+0.4, 0.34)
        pt3dadd($1+-28.59, $2+-107.74, $3+0.38, 0.34)
        pt3dadd($1+-31.09, $2+-109.69, $3+0.36, 0.34)
        pt3dadd($1+-34.34, $2+-110.08, $3+0.34, 0.34)
        pt3dadd($1+-35.88, $2+-110.05, $3+0.33, 0.34)
      }
      dend[66] {pt3dclear()
        pt3dadd($1+-1.31, $2+-36.44, $3+0.85, 0.34)
        pt3dadd($1+1.72, $2+-38.05, $3+0.86, 0.34)
        pt3dadd($1+7.52, $2+-41.41, $3+0.89, 0.34)
        pt3dadd($1+10.31, $2+-40.85, $3+0.91, 0.34)
        pt3dadd($1+9.35, $2+-42.06, $3+0.9, 0.34)
        pt3dadd($1+9.91, $2+-44.85, $3+0.89, 0.34)
        pt3dadd($1+12.61, $2+-48.15, $3+0.9, 0.34)
        pt3dadd($1+12.91, $2+-48.77, $3+0.9, 0.34)
        pt3dadd($1+13.94, $2+-50.95, $3+0.9, 0.34)
        pt3dadd($1+14.39, $2+-51.89, $3+0.9, 0.34)
        pt3dadd($1+15.73, $2+-53.92, $3+0.9, 0.34)
        pt3dadd($1+17.89, $2+-54.42, $3+-1.08, 0.34)
        pt3dadd($1+19.25, $2+-56.46, $3+-1.08, 0.34)
        pt3dadd($1+22.16, $2+-56.98, $3+-1.06, 0.34)
        pt3dadd($1+26.31, $2+-57.68, $3+-1.03, 0.34)
        pt3dadd($1+28.31, $2+-57.89, $3+-1.02, 0.34)
        pt3dadd($1+31.8, $2+-60.43, $3+-0.01, 0.34)
        pt3dadd($1+33.63, $2+-61.08, $3+0, 0.34)
        pt3dadd($1+34.67, $2+-63.26, $3+0, 0.34)
        pt3dadd($1+37.09, $2+-65.16, $3+0, 0.34)
        pt3dadd($1+39.19, $2+-67.99, $3+0.01, 0.34)
      }
      dend[67] {pt3dclear()
        pt3dadd($1+39.19, $2+-67.99, $3+0.01, 0.34)
        pt3dadd($1+42.28, $2+-68.05, $3+0.03, 0.34)
        pt3dadd($1+46.87, $2+-69.69, $3+0.05, 0.34)
        pt3dadd($1+48.99, $2+-71.75, $3+0.06, 0.34)
        pt3dadd($1+49.35, $2+-76.53, $3+0.04, 0.34)
        pt3dadd($1+51.01, $2+-78.41, $3+0.05, 0.34)
        pt3dadd($1+55.09, $2+-82.21, $3+0.06, 0.34)
        pt3dadd($1+58.13, $2+-84.59, $3+0.07, 0.34)
      }
      dend[68] {pt3dclear()
        pt3dadd($1+39.19, $2+-67.99, $3+0.01, 0.34)
        pt3dadd($1+38.83, $2+-70.45, $3+0.99, 0.34)
        pt3dadd($1+38.14, $2+-73.83, $3+0.98, 0.34)
        pt3dadd($1+37.96, $2+-75.06, $3+0.97, 0.34)
      }
      dend[69] {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 0.34)
        pt3dadd($1+-9.05, $2+6.44, $3+-0.03, 0.34)
        pt3dadd($1+-10.42, $2+6.93, $3+-0.04, 0.34)
        pt3dadd($1+-14.54, $2+9.18, $3+-0.06, 0.34)
      }
      dend[70] {pt3dclear()
        pt3dadd($1+-14.54, $2+9.18, $3+-0.06, 0.34)
        pt3dadd($1+-15.87, $2+11.99, $3+-0.06, 0.34)
        pt3dadd($1+-17.17, $2+15.56, $3+-0.05, 0.34)
        pt3dadd($1+-17.1, $2+19.41, $3+-0.04, 0.34)
        pt3dadd($1+-17.51, $2+21.9, $3+-0.03, 0.34)
        pt3dadd($1+-17.26, $2+26.21, $3+-0.01, 0.34)
        pt3dadd($1+-18.28, $2+29.16, $3+-0.01, 0.34)
        pt3dadd($1+-19.73, $2+33.82, $3+0, 0.34)
      }
    }
    proc shape3d_4() {
      dend[70] {	pt3dadd($1+-20.74, $2+36.77, $3+0, 0.34)
        pt3dadd($1+-21.79, $2+38.18, $3+0, 0.34)
        pt3dadd($1+-22.68, $2+40.05, $3+0, 0.34)
        pt3dadd($1+-22.95, $2+41.45, $3+0, 0.34)
        pt3dadd($1+-20.76, $2+43.25, $3+0.02, 0.34)
        pt3dadd($1+-18.77, $2+42.28, $3+0.03, 0.34)
        pt3dadd($1+-17.67, $2+43.19, $3+0.04, 0.34)
      }
      dend[71] {pt3dclear()
        pt3dadd($1+-14.54, $2+9.18, $3+-0.06, 0.34)
        pt3dadd($1+-17.15, $2+9.85, $3+0.91, 0.34)
      }
      dend[72] {pt3dclear()
        pt3dadd($1+-17.15, $2+9.85, $3+0.91, 0.34)
        pt3dadd($1+-19.55, $2+12.53, $3+-1.08, 0.34)
        pt3dadd($1+-23.03, $2+15.84, $3+-1.09, 0.34)
        pt3dadd($1+-27.58, $2+19.03, $3+-1.11, 0.34)
        pt3dadd($1+-30.33, $2+20.78, $3+-1.12, 0.34)
        pt3dadd($1+-33.06, $2+22.54, $3+-1.14, 0.34)
        pt3dadd($1+-33.18, $2+24.39, $3+-1.13, 0.34)
        pt3dadd($1+-34.05, $2+27.03, $3+-1.13, 0.34)
        pt3dadd($1+-35.56, $2+28.6, $3+-1.13, 0.34)
        pt3dadd($1+-33.21, $2+30.09, $3+-1.11, 0.34)
        pt3dadd($1+-30.78, $2+28.95, $3+-0.1, 0.34)
        pt3dadd($1+-28.4, $2+32, $3+-0.07, 0.34)
        pt3dadd($1+-28.35, $2+34.31, $3+-0.06, 0.34)
        pt3dadd($1+-28.45, $2+36.93, $3+-0.05, 0.34)
      }
      dend[73] {pt3dclear()
        pt3dadd($1+-17.15, $2+9.85, $3+0.91, 0.34)
        pt3dadd($1+-18.86, $2+9.43, $3+0.9, 0.34)
        pt3dadd($1+-20.27, $2+8.37, $3+0.89, 0.34)
        pt3dadd($1+-23.05, $2+7.82, $3+0.87, 0.34)
        pt3dadd($1+-27.5, $2+9.14, $3+0.84, 0.34)
      }
      dend[74] {pt3dclear()
        pt3dadd($1+-27.5, $2+9.14, $3+0.84, 0.34)
        pt3dadd($1+-27.93, $2+10.85, $3+0.84, 0.34)
        pt3dadd($1+-29.41, $2+13.97, $3+0.85, 0.34)
        pt3dadd($1+-29.82, $2+16.44, $3+0.85, 0.34)
        pt3dadd($1+-28.54, $2+18.57, $3+0.87, 0.34)
        pt3dadd($1+-27.88, $2+20.41, $3+0.88, 0.34)
        pt3dadd($1+-27.98, $2+23.03, $3+0.89, 0.34)
        pt3dadd($1+-29.29, $2+26.62, $3+0.89, 0.34)
        pt3dadd($1+-30.62, $2+29.42, $3+0.9, 0.34)
        pt3dadd($1+-31.05, $2+30.35, $3+-0.09, 0.34)
        pt3dadd($1+-33.63, $2+32.57, $3+-0.1, 0.34)
        pt3dadd($1+-35.89, $2+34.93, $3+-0.11, 0.34)
        pt3dadd($1+-37.53, $2+37.58, $3+-0.11, 0.34)
        pt3dadd($1+-35.93, $2+40.64, $3+-0.09, 0.34)
        pt3dadd($1+-36.67, $2+42.2, $3+-0.09, 0.34)
        pt3dadd($1+-35.53, $2+44.64, $3+-0.07, 0.34)
        pt3dadd($1+-30.39, $2+47.46, $3+-0.02, 0.34)
      }
      dend[75] {pt3dclear()
        pt3dadd($1+-27.5, $2+9.14, $3+0.84, 0.34)
        pt3dadd($1+-32.07, $2+11.55, $3+-0.17, 0.34)
        pt3dadd($1+-35.73, $2+13.64, $3+-0.19, 0.34)
        pt3dadd($1+-38.6, $2+16.47, $3+-0.2, 0.34)
        pt3dadd($1+-40.22, $2+19.91, $3+-0.2, 0.34)
        pt3dadd($1+-40.01, $2+22.68, $3+-0.18, 0.34)
        pt3dadd($1+-39.47, $2+26.37, $3+-0.17, 0.34)
        pt3dadd($1+-41.27, $2+28.56, $3+-0.17, 0.34)
        pt3dadd($1+-43.59, $2+28.62, $3+-0.19, 0.34)
        pt3dadd($1+-44.3, $2+30.95, $3+-0.18, 0.34)
        pt3dadd($1+-46.13, $2+32.37, $3+-0.19, 0.34)
        pt3dadd($1+-49.06, $2+32.12, $3+-0.21, 0.34)
        pt3dadd($1+-53.05, $2+33.28, $3+0.76, 0.34)
        pt3dadd($1+-57.19, $2+34.77, $3+0.73, 0.34)
        pt3dadd($1+-58.55, $2+36.02, $3+0.73, 0.34)
        pt3dadd($1+-61.34, $2+35.47, $3+0.71, 0.34)
        pt3dadd($1+-63.38, $2+34.12, $3+0.69, 0.34)
        pt3dadd($1+-65.56, $2+33.09, $3+0.67, 0.34)
        pt3dadd($1+-69.88, $2+32.56, $3+0.64, 0.34)
        pt3dadd($1+-72.95, $2+33.4, $3+0.62, 0.34)
      }
      dend[76] {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 0.34)
        pt3dadd($1+2.07, $2+14.38, $3+0.06, 0.34)
        pt3dadd($1+3.35, $2+16.51, $3+0.08, 0.34)
        pt3dadd($1+3.22, $2+17.6, $3+0.08, 0.34)
      }
      dend[77] {pt3dclear()
        pt3dadd($1+3.22, $2+17.6, $3+0.08, 0.34)
        pt3dadd($1+2.79, $2+19.3, $3+0.09, 0.34)
        pt3dadd($1+0.74, $2+24.44, $3+0.09, 0.34)
        pt3dadd($1+-0.43, $2+26.93, $3+0.1, 0.34)
        pt3dadd($1+-2.2, $2+30.67, $3+0.1, 0.34)
        pt3dadd($1+-3.71, $2+32.24, $3+0.09, 0.34)
      }
      dend[78] {pt3dclear()
        pt3dadd($1+-3.71, $2+32.24, $3+0.09, 0.34)
        pt3dadd($1+-4.77, $2+33.65, $3+0.09, 0.34)
        pt3dadd($1+-8.59, $2+35.27, $3+0.07, 0.34)
        pt3dadd($1+-9.97, $2+36.31, $3+0.07, 0.34)
      }
      dend[79] {pt3dclear()
        pt3dadd($1+-9.97, $2+36.31, $3+0.07, 0.34)
        pt3dadd($1+-10.4, $2+36.7, $3+0.06, 0.34)
      }
      dend[80] {pt3dclear()
        pt3dadd($1+-10.4, $2+36.7, $3+0.06, 0.34)
        pt3dadd($1+-10.33, $2+40.55, $3+1.08, 0.34)
        pt3dadd($1+-13.51, $2+43.24, $3+1.07, 0.34)
      }
      dend[81] {pt3dclear()
        pt3dadd($1+-13.51, $2+43.24, $3+1.07, 0.34)
        pt3dadd($1+-10.39, $2+44.72, $3+0.09, 0.34)
        pt3dadd($1+-7.29, $2+45.43, $3+0.12, 0.34)
        pt3dadd($1+-2.05, $2+45.62, $3+1.16, 0.34)
        pt3dadd($1+2.4, $2+45.07, $3+1.18, 0.34)
        pt3dadd($1+4.85, $2+43.94, $3+1.2, 0.34)
        pt3dadd($1+6.48, $2+41.28, $3+1.2, 0.34)
        pt3dadd($1+8.72, $2+37.37, $3+1.2, 0.34)
      }
      dend[82] {pt3dclear()
        pt3dadd($1+-13.51, $2+43.24, $3+1.07, 0.34)
        pt3dadd($1+-14.58, $2+43.89, $3+1.06, 0.34)
        pt3dadd($1+-17.94, $2+45.34, $3+1.04, 0.34)
        pt3dadd($1+-20.5, $2+48.33, $3+1.04, 0.34)
        pt3dadd($1+-22.07, $2+54.07, $3+1.05, 0.34)
        pt3dadd($1+-24.29, $2+58.74, $3+1.05, 0.34)
        pt3dadd($1+-26.27, $2+59.72, $3+1.04, 0.34)
        pt3dadd($1+-29.82, $2+59.94, $3+1.02, 0.34)
        pt3dadd($1+-32.59, $2+60.15, $3+1, 0.34)
        pt3dadd($1+-34.9, $2+60.2, $3+0.98, 0.34)
        pt3dadd($1+-38.29, $2+60.12, $3+0.96, 0.34)
      }
      dend[83] {pt3dclear()
        pt3dadd($1+-10.4, $2+36.7, $3+0.06, 0.34)
        pt3dadd($1+-11.94, $2+37.51, $3+0.06, 0.34)
        pt3dadd($1+-15.6, $2+38.82, $3+0.04, 0.34)
        pt3dadd($1+-18.18, $2+41.03, $3+0.03, 0.34)
        pt3dadd($1+-20.54, $2+46.02, $3+0.03, 0.34)
        pt3dadd($1+-21.69, $2+50.06, $3+0.04, 0.34)
        pt3dadd($1+-22.13, $2+51.75, $3+1.04, 0.34)
        pt3dadd($1+-23.45, $2+54.56, $3+1.04, 0.34)
        pt3dadd($1+-26.06, $2+55.23, $3+1.03, 0.34)
      }
      dend[84] {pt3dclear()
        pt3dadd($1+-26.06, $2+55.23, $3+1.03, 0.34)
        pt3dadd($1+-26.75, $2+59.1, $3+1.04, 0.34)
        pt3dadd($1+-26.06, $2+62.48, $3+1.05, 0.34)
        pt3dadd($1+-26.01, $2+64.8, $3+1.06, 0.34)
        pt3dadd($1+-25.62, $2+68.8, $3+1.08, 0.34)
        pt3dadd($1+-27.72, $2+71.62, $3+1.08, 0.34)
        pt3dadd($1+-29.34, $2+75.05, $3+1.08, 0.34)
        pt3dadd($1+-30.34, $2+78.77, $3+1.09, 0.34)
        pt3dadd($1+-29.8, $2+82.46, $3+1.11, 0.34)
      }
      dend[85] {pt3dclear()
        pt3dadd($1+-29.8, $2+82.46, $3+1.11, 0.34)
        pt3dadd($1+-26.8, $2+85.79, $3+1.14, 0.34)
        pt3dadd($1+-25.94, $2+90.39, $3+1.16, 0.34)
        pt3dadd($1+-26.02, $2+93.79, $3+1.17, 0.34)
        pt3dadd($1+-27.92, $2+98.62, $3+1.18, 0.34)
      }
      dend[86] {pt3dclear()
        pt3dadd($1+-27.92, $2+98.62, $3+1.18, 0.34)
        pt3dadd($1+-27.58, $2+100.31, $3+1.19, 0.34)
        pt3dadd($1+-29.94, $2+105.29, $3+1.19, 0.34)
        pt3dadd($1+-30.73, $2+111.78, $3+1.21, 0.34)
        pt3dadd($1+-29.87, $2+115.63, $3+1.23, 0.34)
        pt3dadd($1+-31.63, $2+120.13, $3+1.24, 0.34)
        pt3dadd($1+-34.33, $2+123.43, $3+1.23, 0.34)
      }
      dend[87] {pt3dclear()
        pt3dadd($1+-27.92, $2+98.62, $3+1.18, 0.34)
        pt3dadd($1+-29.28, $2+99.88, $3+1.18, 0.34)
        pt3dadd($1+-34, $2+102.61, $3+1.15, 0.34)
        pt3dadd($1+-37.12, $2+101.13, $3+1.13, 0.34)
        pt3dadd($1+-40.68, $2+100.58, $3+1.1, 0.34)
        pt3dadd($1+-42.66, $2+101.55, $3+1.09, 0.34)
        pt3dadd($1+-45.36, $2+105.62, $3+1.09, 0.34)
        pt3dadd($1+-48.08, $2+108.14, $3+1.08, 0.34)
        pt3dadd($1+-50.29, $2+112.81, $3+1.08, 0.34)
      }
      dend[88] {pt3dclear()
        pt3dadd($1+-29.8, $2+82.46, $3+1.11, 0.34)
        pt3dadd($1+-29.58, $2+85.24, $3+0.12, 0.34)
        pt3dadd($1+-30.61, $2+87.41, $3+0.12, 0.34)
        pt3dadd($1+-31.05, $2+89.12, $3+0.12, 0.34)
        pt3dadd($1+-34.52, $2+92.44, $3+0.11, 0.34)
        pt3dadd($1+-40.84, $2+92.87, $3+0.07, 0.34)
        pt3dadd($1+-42.74, $2+90.44, $3+0.05, 0.34)
        pt3dadd($1+-44.79, $2+88.33, $3+0.02, 0.34)
        pt3dadd($1+-48.19, $2+88.25, $3+0, 0.34)
        pt3dadd($1+-54.27, $2+84.98, $3+-0.04, 0.34)
        pt3dadd($1+-58.37, $2+80.76, $3+-0.09, 0.34)
        pt3dadd($1+-60.55, $2+79.72, $3+-0.11, 0.34)
      }
      dend[89] {pt3dclear()
        pt3dadd($1+-26.06, $2+55.23, $3+1.03, 0.34)
        pt3dadd($1+-27.75, $2+55.58, $3+0.02, 0.34)
        pt3dadd($1+-30.97, $2+55.96, $3+-0.99, 0.34)
        pt3dadd($1+-33.3, $2+55.24, $3+-1.01, 0.34)
        pt3dadd($1+-37.5, $2+53.64, $3+-1.05, 0.34)
        pt3dadd($1+-39.71, $2+51.06, $3+-1.07, 0.34)
        pt3dadd($1+-41.28, $2+49.55, $3+-1.09, 0.34)
        pt3dadd($1+-43.63, $2+48.05, $3+-1.11, 0.34)
        pt3dadd($1+-46.88, $2+47.66, $3+-1.14, 0.34)
        pt3dadd($1+-47.24, $2+45.2, $3+-1.15, 0.34)
        pt3dadd($1+-50.22, $2+42.64, $3+-1.18, 0.34)
      }
      dend[90] {pt3dclear()
        pt3dadd($1+-9.97, $2+36.31, $3+0.07, 0.34)
        pt3dadd($1+-10.26, $2+37.46, $3+0.07, 0.34)
        pt3dadd($1+-10.04, $2+39.17, $3+0.08, 0.34)
      }
      dend[91] {pt3dclear()
        pt3dadd($1+-10.04, $2+39.17, $3+0.08, 0.34)
        pt3dadd($1+-12.43, $2+42.62, $3+-0.92, 0.34)
        pt3dadd($1+-15.42, $2+47.3, $3+-0.92, 0.34)
        pt3dadd($1+-15.23, $2+49.3, $3+-0.91, 0.34)
        pt3dadd($1+-14.09, $2+51.74, $3+-0.89, 0.34)
        pt3dadd($1+-13.4, $2+55.13, $3+-0.88, 0.34)
        pt3dadd($1+-14.26, $2+58.53, $3+0.12, 0.34)
        pt3dadd($1+-15.13, $2+61.18, $3+0.12, 0.34)
        pt3dadd($1+-16.3, $2+64.44, $3+0.13, 0.34)
        pt3dadd($1+-16.69, $2+67.69, $3+0.14, 0.34)
        pt3dadd($1+-17.12, $2+68.62, $3+-0.85, 0.34)
        pt3dadd($1+-19.66, $2+73.15, $3+-0.85, 0.34)
        pt3dadd($1+-22.21, $2+76.14, $3+-0.86, 0.34)
        pt3dadd($1+-24.59, $2+80.35, $3+-0.86, 0.34)
        pt3dadd($1+-27.32, $2+82.88, $3+-0.87, 0.34)
        pt3dadd($1+-28.38, $2+83.52, $3+-0.87, 0.34)
      }
      dend[92] {pt3dclear()
        pt3dadd($1+-10.04, $2+39.17, $3+0.08, 0.34)
        pt3dadd($1+-6.63, $2+40.02, $3+0.1, 0.34)
        pt3dadd($1+-3.72, $2+39.5, $3+0.12, 0.34)
        pt3dadd($1+-0.63, $2+39.43, $3+0.14, 0.34)
        pt3dadd($1+0.14, $2+40.18, $3+0.15, 0.34)
        pt3dadd($1+-0.25, $2+42.65, $3+0.16, 0.34)
        pt3dadd($1+-0.52, $2+44.82, $3+0.16, 0.34)
        pt3dadd($1+-1.7, $2+47.31, $3+0.16, 0.34)
        pt3dadd($1+-1.5, $2+49.32, $3+0.17, 0.34)
        pt3dadd($1+-0.99, $2+51.47, $3+0.19, 0.34)
        pt3dadd($1+-0.35, $2+52.53, $3+0.19, 0.34)
        pt3dadd($1+2.6, $2+54.32, $3+1.22, 0.34)
        pt3dadd($1+4.6, $2+54.12, $3+1.23, 0.34)
      }
      dend[93] {pt3dclear()
        pt3dadd($1+-3.71, $2+32.24, $3+0.09, 0.34)
        pt3dadd($1+-3.17, $2+36.7, $3+1.11, 0.34)
        pt3dadd($1+-4.65, $2+39.05, $3+1.11, 0.34)
      }
    }
    proc shape3d_5() {
      dend[93] {	pt3dadd($1+-6.15, $2+41.39, $3+1.11, 0.34)
        pt3dadd($1+-7.78, $2+44.82, $3+1.11, 0.34)
        pt3dadd($1+-9.1, $2+47.62, $3+1.11, 0.34)
        pt3dadd($1+-9.82, $2+49.95, $3+1.12, 0.34)
        pt3dadd($1+-9.74, $2+53.8, $3+1.13, 0.34)
        pt3dadd($1+-8.93, $2+56.1, $3+1.15, 0.34)
        pt3dadd($1+-8.24, $2+59.49, $3+1.17, 0.34)
        pt3dadd($1+-9.1, $2+62.12, $3+1.17, 0.34)
        pt3dadd($1+-9.99, $2+63.99, $3+1.17, 0.34)
        pt3dadd($1+-10.58, $2+65.24, $3+1.17, 0.34)
        pt3dadd($1+-10.92, $2+70.8, $3+1.19, 0.34)
        pt3dadd($1+-10.58, $2+72.48, $3+1.2, 0.34)
        pt3dadd($1+-8.31, $2+77.38, $3+0.23, 0.34)
        pt3dadd($1+-8.45, $2+78.46, $3+0.24, 0.34)
      }
      dend[94] {pt3dclear()
        pt3dadd($1+3.22, $2+17.6, $3+0.08, 0.34)
        pt3dadd($1+7.72, $2+19.35, $3+0.12, 0.34)
      }
      dend[95] {pt3dclear()
        pt3dadd($1+7.72, $2+19.35, $3+0.12, 0.34)
        pt3dadd($1+11.75, $2+19.73, $3+0.15, 0.34)
        pt3dadd($1+15.59, $2+19.65, $3+1.18, 0.34)
        pt3dadd($1+17.58, $2+18.68, $3+1.19, 0.34)
        pt3dadd($1+20.65, $2+18.62, $3+1.21, 0.34)
        pt3dadd($1+23.9, $2+18.24, $3+0.23, 0.34)
        pt3dadd($1+26.35, $2+17.11, $3+0.24, 0.34)
        pt3dadd($1+26, $2+15.42, $3+0.23, 0.34)
        pt3dadd($1+30.15, $2+14.71, $3+0.26, 0.34)
        pt3dadd($1+32.32, $2+15.75, $3+0.28, 0.34)
        pt3dadd($1+33.54, $2+14.79, $3+0.28, 0.34)
      }
      dend[96] {pt3dclear()
        pt3dadd($1+7.72, $2+19.35, $3+0.12, 0.34)
        pt3dadd($1+7.85, $2+19.94, $3+0.13, 0.34)
      }
      dend[97] {pt3dclear()
        pt3dadd($1+7.85, $2+19.94, $3+0.13, 0.34)
        pt3dadd($1+8.1, $2+22.58, $3+0.14, 0.34)
      }
      dend[98] {pt3dclear()
        pt3dadd($1+8.1, $2+22.58, $3+0.14, 0.34)
        pt3dadd($1+9.86, $2+25.32, $3+0.16, 0.34)
        pt3dadd($1+11.15, $2+28.22, $3+0.18, 0.34)
        pt3dadd($1+11.54, $2+31.46, $3+0.2, 0.34)
        pt3dadd($1+11.62, $2+36.08, $3+0.21, 0.34)
        pt3dadd($1+13.41, $2+40.36, $3+0.24, 0.34)
      }
      dend[99] {pt3dclear()
        pt3dadd($1+13.41, $2+40.36, $3+0.24, 0.34)
        pt3dadd($1+12.22, $2+42.08, $3+0.24, 0.34)
        pt3dadd($1+10.9, $2+45.66, $3+0.25, 0.34)
        pt3dadd($1+9.57, $2+48.47, $3+0.25, 0.34)
        pt3dadd($1+7.91, $2+49.58, $3+0.24, 0.34)
      }
      dend[100] {pt3dclear()
        pt3dadd($1+7.91, $2+49.58, $3+0.24, 0.34)
        pt3dadd($1+6.74, $2+52.84, $3+0.24, 0.34)
        pt3dadd($1+5.7, $2+55.03, $3+0.25, 0.34)
        pt3dadd($1+7.79, $2+58.68, $3+0.27, 0.34)
        pt3dadd($1+8.41, $2+58.98, $3+0.28, 0.34)
        pt3dadd($1+6.96, $2+63.64, $3+0.29, 0.34)
        pt3dadd($1+5.51, $2+67.52, $3+0.29, 0.34)
        pt3dadd($1+5.14, $2+72.32, $3+0.31, 0.34)
        pt3dadd($1+5.81, $2+74.92, $3+0.32, 0.34)
        pt3dadd($1+7.11, $2+77.83, $3+0.34, 0.34)
        pt3dadd($1+7.46, $2+79.51, $3+0.35, 0.34)
        pt3dadd($1+7.82, $2+81.97, $3+0.36, 0.34)
        pt3dadd($1+8.09, $2+87.83, $3+0.39, 0.34)
        pt3dadd($1+8.67, $2+93.06, $3+0.41, 0.34)
        pt3dadd($1+8.41, $2+95.23, $3+0.42, 0.34)
        pt3dadd($1+8.63, $2+98.77, $3+0.43, 0.34)
        pt3dadd($1+6.82, $2+100.2, $3+0.43, 0.34)
        pt3dadd($1+5.58, $2+100.38, $3+0.42, 0.34)
      }
      dend[101] {pt3dclear()
        pt3dadd($1+7.91, $2+49.58, $3+0.24, 0.34)
        pt3dadd($1+4.41, $2+52.13, $3+0.23, 0.34)
        pt3dadd($1+1.39, $2+55.27, $3+0.22, 0.34)
      }
      dend[102] {pt3dclear()
        pt3dadd($1+1.39, $2+55.27, $3+0.22, 0.34)
        pt3dadd($1+-0.86, $2+57.64, $3+0.21, 0.34)
        pt3dadd($1+-1.72, $2+61.05, $3+0.22, 0.34)
        pt3dadd($1+-2.58, $2+63.68, $3+0.22, 0.34)
        pt3dadd($1+-2.51, $2+67.54, $3+0.24, 0.34)
        pt3dadd($1+-3.36, $2+70.95, $3+0.24, 0.34)
        pt3dadd($1+-4.52, $2+74.22, $3+0.25, 0.34)
        pt3dadd($1+-5.26, $2+75.77, $3+0.25, 0.34)
        pt3dadd($1+-5.18, $2+79.62, $3+0.26, 0.34)
        pt3dadd($1+-5.9, $2+81.96, $3+0.27, 0.34)
        pt3dadd($1+-8.02, $2+84, $3+0.26, 0.34)
        pt3dadd($1+-9.32, $2+88.35, $3+0.27, 0.34)
        pt3dadd($1+-10.81, $2+90.7, $3+0.27, 0.34)
        pt3dadd($1+-13.38, $2+92.91, $3+0.26, 0.34)
        pt3dadd($1+-16.24, $2+96.52, $3+0.25, 0.34)
        pt3dadd($1+-16.63, $2+99.77, $3+0.26, 0.34)
        pt3dadd($1+-15.2, $2+101.59, $3+0.28, 0.34)
        pt3dadd($1+-12.04, $2+105.38, $3+0.32, 0.34)
        pt3dadd($1+-11.11, $2+105.82, $3+0.32, 0.34)
        pt3dadd($1+-9.1, $2+105.62, $3+0.34, 0.34)
        pt3dadd($1+-8.48, $2+105.91, $3+1.34, 0.34)
        pt3dadd($1+-8.47, $2+105.92, $3+-0.65, 0.34)
        pt3dadd($1+-5.35, $2+107.4, $3+-0.62, 0.34)
        pt3dadd($1+-5.44, $2+110.8, $3+-0.61, 0.34)
        pt3dadd($1+-4.77, $2+113.41, $3+-0.59, 0.34)
      }
      dend[103] {pt3dclear()
        pt3dadd($1+1.39, $2+55.27, $3+0.22, 0.34)
        pt3dadd($1+0.73, $2+53.44, $3+0.2, 0.34)
        pt3dadd($1+-0.22, $2+51.46, $3+0.19, 0.34)
        pt3dadd($1+-0.91, $2+48.08, $3+0.17, 0.34)
        pt3dadd($1+-1.71, $2+46.54, $3+0.16, 0.34)
      }
      dend[104] {pt3dclear()
        pt3dadd($1+13.41, $2+40.36, $3+0.24, 0.34)
        pt3dadd($1+17.6, $2+41.2, $3+0.27, 0.34)
        pt3dadd($1+22.41, $2+42.33, $3+0.31, 0.34)
        pt3dadd($1+25.65, $2+42.73, $3+0.34, 0.34)
        pt3dadd($1+28.14, $2+43.91, $3+0.36, 0.34)
        pt3dadd($1+30.01, $2+44.79, $3+0.37, 0.34)
        pt3dadd($1+31.27, $2+46.15, $3+0.39, 0.34)
        pt3dadd($1+32.55, $2+48.29, $3+0.41, 0.34)
        pt3dadd($1+34.3, $2+50.25, $3+0.42, 0.34)
      }
      dend[105] {pt3dclear()
        pt3dadd($1+34.3, $2+50.25, $3+0.42, 0.34)
        pt3dadd($1+32.97, $2+53.07, $3+0.43, 0.34)
        pt3dadd($1+34.77, $2+58.11, $3+0.46, 0.34)
      }
      dend[106] {pt3dclear()
        pt3dadd($1+34.77, $2+58.11, $3+0.46, 0.34)
        pt3dadd($1+31.49, $2+63.43, $3+0.46, 0.34)
      }
      dend[107] {pt3dclear()
        pt3dadd($1+31.49, $2+63.43, $3+0.46, 0.34)
        pt3dadd($1+32.21, $2+68.35, $3+0.48, 0.34)
        pt3dadd($1+31.99, $2+72.82, $3+0.5, 0.34)
        pt3dadd($1+30.42, $2+78.57, $3+0.51, 0.34)
        pt3dadd($1+30.53, $2+83.96, $3+0.53, 0.34)
        pt3dadd($1+30.66, $2+90.13, $3+0.55, 0.34)
        pt3dadd($1+31.68, $2+94.43, $3+0.58, 0.34)
        pt3dadd($1+31.31, $2+98.44, $3+0.59, 0.34)
        pt3dadd($1+29.04, $2+100.8, $3+0.58, 0.34)
        pt3dadd($1+24.14, $2+102.3, $3+0.55, 0.34)
        pt3dadd($1+20.05, $2+106.09, $3+0.54, 0.34)
        pt3dadd($1+17.77, $2+107.68, $3+0.53, 0.34)
        pt3dadd($1+12.54, $2+108.25, $3+0.5, 0.34)
        pt3dadd($1+9.58, $2+107.23, $3+0.47, 0.34)
      }
      dend[108] {pt3dclear()
        pt3dadd($1+31.49, $2+63.43, $3+0.46, 0.34)
        pt3dadd($1+30.72, $2+63.44, $3+0.45, 0.34)
        pt3dadd($1+28.91, $2+65.64, $3+0.45, 0.34)
        pt3dadd($1+28.8, $2+68.25, $3+1.46, 0.34)
        pt3dadd($1+27.97, $2+72.44, $3+1.47, 0.34)
        pt3dadd($1+27.12, $2+75.85, $3+1.47, 0.34)
        pt3dadd($1+27.63, $2+78, $3+1.48, 0.34)
        pt3dadd($1+28.17, $2+81.7, $3+1.5, 0.34)
        pt3dadd($1+27.12, $2+83.11, $3+0.5, 0.34)
        pt3dadd($1+24.99, $2+84.38, $3+0.49, 0.34)
        pt3dadd($1+23.35, $2+87.04, $3+0.49, 0.34)
        pt3dadd($1+21.74, $2+91.24, $3+0.5, 0.34)
        pt3dadd($1+20.05, $2+91.58, $3+0.48, 0.34)
        pt3dadd($1+18.41, $2+94.25, $3+0.48, 0.34)
        pt3dadd($1+17.23, $2+96.73, $3+0.48, 0.34)
        pt3dadd($1+14.34, $2+98.8, $3+0.47, 0.34)
        pt3dadd($1+14.11, $2+102.51, $3+0.49, 0.34)
      }
      dend[109] {pt3dclear()
        pt3dadd($1+34.77, $2+58.11, $3+0.46, 0.34)
        pt3dadd($1+36.76, $2+57.91, $3+1.47, 0.34)
        pt3dadd($1+40.35, $2+59.99, $3+1.5, 0.34)
        pt3dadd($1+41.63, $2+62.13, $3+1.52, 0.34)
        pt3dadd($1+43.54, $2+64.56, $3+1.54, 0.34)
        pt3dadd($1+46.52, $2+67.11, $3+1.57, 0.34)
        pt3dadd($1+49.64, $2+68.59, $3+1.6, 0.34)
        pt3dadd($1+50.75, $2+70.26, $3+1.62, 0.34)
        pt3dadd($1+50.69, $2+74.43, $3+0.63, 0.34)
        pt3dadd($1+48.31, $2+78.65, $3+0.63, 0.34)
        pt3dadd($1+45.16, $2+82.88, $3+0.62, 0.34)
        pt3dadd($1+44.13, $2+85.07, $3+0.63, 0.34)
        pt3dadd($1+42.26, $2+91.43, $3+-0.35, 0.34)
        pt3dadd($1+42.18, $2+94.82, $3+-0.34, 0.34)
        pt3dadd($1+42.4, $2+97.59, $3+-0.33, 0.34)
        pt3dadd($1+40.44, $2+100.11, $3+-0.33, 0.34)
        pt3dadd($1+36.91, $2+107.58, $3+-1.33, 0.34)
        pt3dadd($1+33.73, $2+110.28, $3+-1.34, 0.34)
        pt3dadd($1+31.77, $2+112.79, $3+-1.34, 0.34)
        pt3dadd($1+28.25, $2+113.78, $3+-1.36, 0.34)
      }
      dend[110] {pt3dclear()
        pt3dadd($1+34.3, $2+50.25, $3+0.42, 0.34)
        pt3dadd($1+37.95, $2+48.94, $3+1.44, 0.34)
      }
      dend[111] {pt3dclear()
        pt3dadd($1+37.95, $2+48.94, $3+1.44, 0.34)
        pt3dadd($1+39.98, $2+49.52, $3+0.46, 0.34)
        pt3dadd($1+42.92, $2+49.77, $3+0.48, 0.34)
        pt3dadd($1+43.35, $2+48.06, $3+0.48, 0.34)
        pt3dadd($1+45.22, $2+48.95, $3+0.5, 0.34)
        pt3dadd($1+45.4, $2+50.18, $3+0.5, 0.34)
        pt3dadd($1+46.52, $2+52.62, $3+0.52, 0.34)
        pt3dadd($1+47.36, $2+55.68, $3+0.54, 0.34)
        pt3dadd($1+48.78, $2+56.74, $3+0.55, 0.34)
        pt3dadd($1+48.82, $2+59.05, $3+0.56, 0.34)
        pt3dadd($1+48.43, $2+62.3, $3+0.57, 0.34)
        pt3dadd($1+48.48, $2+64.61, $3+0.58, 0.34)
      }
      dend[112] {pt3dclear()
        pt3dadd($1+37.95, $2+48.94, $3+1.44, 0.34)
        pt3dadd($1+41.27, $2+45.17, $3+1.45, 0.34)
        pt3dadd($1+45.57, $2+44.15, $3+1.48, 0.34)
        pt3dadd($1+47.59, $2+44.72, $3+1.5, 0.34)
        pt3dadd($1+51.61, $2+45.1, $3+0.52, 0.34)
        pt3dadd($1+52.99, $2+44.62, $3+0.53, 0.34)
        pt3dadd($1+54.06, $2+43.98, $3+-0.45, 0.34)
        pt3dadd($1+55.91, $2+44.1, $3+-0.44, 0.34)
        pt3dadd($1+57.93, $2+44.67, $3+-0.42, 0.34)
        pt3dadd($1+60.7, $2+43.69, $3+-1.41, 0.34)
        pt3dadd($1+62.83, $2+42.41, $3+-1.4, 0.34)
        pt3dadd($1+65.92, $2+42.34, $3+-1.38, 0.34)
        pt3dadd($1+67.76, $2+42.45, $3+-0.36, 0.34)
        pt3dadd($1+68.11, $2+44.14, $3+-0.36, 0.34)
        pt3dadd($1+68.74, $2+45.21, $3+-0.35, 0.34)
        pt3dadd($1+71.54, $2+46.54, $3+-0.32, 0.34)
      }
      dend[113] {pt3dclear()
        pt3dadd($1+8.1, $2+22.58, $3+0.14, 0.34)
        pt3dadd($1+6.67, $2+28.01, $3+0.15, 0.34)
      }
      dend[114] {pt3dclear()
        pt3dadd($1+7.85, $2+19.94, $3+0.13, 0.34)
        pt3dadd($1+5.92, $2+21.55, $3+0.12, 0.34)
        pt3dadd($1+4.28, $2+24.2, $3+0.12, 0.34)
        pt3dadd($1+2.64, $2+26.87, $3+0.12, 0.34)
        pt3dadd($1+1.67, $2+32.13, $3+0.13, 0.34)
        pt3dadd($1+0.62, $2+33.54, $3+0.13, 0.34)
      }
      dend[115] {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 0.34)
        pt3dadd($1+-2.42, $2+13.4, $3+0.03, 0.34)
        pt3dadd($1+-4.4, $2+14.36, $3+0.02, 0.34)
        pt3dadd($1+-6.63, $2+18.27, $3+0.02, 0.34)
      }
    }
    proc shape3d_6() {
      dend[115] {	pt3dadd($1+-7.36, $2+20.6, $3+0.02, 0.34)
        pt3dadd($1+-9.9, $2+24.35, $3+0.02, 0.34)
        pt3dadd($1+-12.65, $2+25.34, $3+0, 0.34)
        pt3dadd($1+-15.5, $2+28.94, $3+0, 0.34)
        pt3dadd($1+-18.82, $2+32.72, $3+0, 0.34)
        pt3dadd($1+-22.54, $2+38.97, $3+0, 0.34)
        pt3dadd($1+-24.61, $2+43.33, $3+0, 0.34)
        pt3dadd($1+-27.04, $2+45.23, $3+-0.01, 0.34)
        pt3dadd($1+-26.82, $2+48, $3+0, 0.34)
      }
      dend[116] {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 0.34)
        pt3dadd($1+9.56, $2+11.45, $3+0.11, 0.34)
        pt3dadd($1+10.99, $2+13.27, $3+0.12, 0.34)
        pt3dadd($1+11.18, $2+15.27, $3+0.13, 0.34)
        pt3dadd($1+12.6, $2+16.32, $3+0.14, 0.34)
        pt3dadd($1+13.97, $2+15.83, $3+0.15, 0.34)
        pt3dadd($1+15.66, $2+15.49, $3+0.16, 0.34)
        pt3dadd($1+18.29, $2+15.58, $3+0.18, 0.34)
        pt3dadd($1+19.06, $2+15.57, $3+0.19, 0.34)
        pt3dadd($1+20.63, $2+17.08, $3+0.2, 0.34)
        pt3dadd($1+20.1, $2+20.63, $3+0.21, 0.34)
        pt3dadd($1+21.7, $2+23.68, $3+0.24, 0.34)
      }
      dend[117] {pt3dclear()
        pt3dadd($1+21.7, $2+23.68, $3+0.24, 0.34)
        pt3dadd($1+28.03, $2+24.01, $3+0.28, 0.34)
      }
      dend[118] {pt3dclear()
        pt3dadd($1+28.03, $2+24.01, $3+0.28, 0.34)
        pt3dadd($1+29.38, $2+29.23, $3+0.31, 0.34)
        pt3dadd($1+31.61, $2+32.58, $3+0.34, 0.34)
        pt3dadd($1+36.26, $2+34.02, $3+0.38, 0.34)
      }
      dend[119] {pt3dclear()
        pt3dadd($1+36.26, $2+34.02, $3+0.38, 0.34)
        pt3dadd($1+37.85, $2+36.3, $3+0.4, 0.34)
        pt3dadd($1+42.83, $2+38.66, $3+0.44, 0.34)
        pt3dadd($1+44.81, $2+36.92, $3+0.45, 0.34)
        pt3dadd($1+48.52, $2+37.15, $3+0.47, 0.34)
        pt3dadd($1+50.27, $2+39.9, $3+0.5, 0.34)
        pt3dadd($1+52.19, $2+43.09, $3+0.52, 0.34)
        pt3dadd($1+50.48, $2+49.91, $3+0.54, 0.34)
      }
      dend[120] {pt3dclear()
        pt3dadd($1+36.26, $2+34.02, $3+0.38, 0.34)
        pt3dadd($1+40.12, $2+33.93, $3+0.4, 0.34)
        pt3dadd($1+44.64, $2+36.46, $3+0.44, 0.34)
      }
      dend[121] {pt3dclear()
        pt3dadd($1+28.03, $2+24.01, $3+0.28, 0.34)
        pt3dadd($1+32.92, $2+21.75, $3+0.31, 0.34)
      }
      dend[122] {pt3dclear()
        pt3dadd($1+32.92, $2+21.75, $3+0.31, 0.34)
        pt3dadd($1+36.96, $2+22.9, $3+-0.65, 0.34)
        pt3dadd($1+39.78, $2+25, $3+-0.62, 0.34)
        pt3dadd($1+41.16, $2+31, $3+-2.59, 0.34)
        pt3dadd($1+43.21, $2+33.11, $3+-2.57, 0.34)
        pt3dadd($1+44.74, $2+33.07, $3+-1.56, 0.34)
        pt3dadd($1+49.06, $2+33.59, $3+-0.53, 0.34)
      }
      dend[123] {pt3dclear()
        pt3dadd($1+49.06, $2+33.59, $3+-0.53, 0.34)
        pt3dadd($1+50.16, $2+34.5, $3+-0.52, 0.34)
        pt3dadd($1+54.21, $2+36.42, $3+-0.48, 0.34)
        pt3dadd($1+56.52, $2+36.36, $3+-0.47, 0.34)
        pt3dadd($1+58.97, $2+35.24, $3+-0.45, 0.34)
        pt3dadd($1+60.64, $2+34.12, $3+-0.45, 0.34)
        pt3dadd($1+62.89, $2+30.99, $3+-0.44, 0.34)
        pt3dadd($1+66.34, $2+26.91, $3+0.56, 0.34)
        pt3dadd($1+66.72, $2+22.88, $3+0.54, 0.34)
        pt3dadd($1+67.54, $2+17.93, $3+0.53, 0.34)
        pt3dadd($1+69.63, $2+14.34, $3+0.53, 0.34)
        pt3dadd($1+71.2, $2+8.6, $3+0.52, 0.34)
      }
      dend[124] {pt3dclear()
        pt3dadd($1+49.06, $2+33.59, $3+-0.53, 0.34)
        pt3dadd($1+51.34, $2+32.01, $3+-0.52, 0.34)
        pt3dadd($1+51.15, $2+30.01, $3+-0.53, 0.34)
        pt3dadd($1+52.33, $2+27.52, $3+-0.53, 0.34)
        pt3dadd($1+56.82, $2+28.49, $3+-0.49, 0.34)
        pt3dadd($1+60.54, $2+29.49, $3+-0.46, 0.34)
        pt3dadd($1+63.06, $2+31.45, $3+-0.44, 0.34)
        pt3dadd($1+65.09, $2+32.8, $3+-0.42, 0.34)
      }
      dend[125] {pt3dclear()
        pt3dadd($1+32.92, $2+21.75, $3+0.31, 0.34)
        pt3dadd($1+36.07, $2+17.52, $3+0.31, 0.34)
        pt3dadd($1+37.24, $2+14.26, $3+0.31, 0.34)
        pt3dadd($1+38.12, $2+12.38, $3+0.31, 0.34)
        pt3dadd($1+39.17, $2+10.98, $3+0.31, 0.34)
        pt3dadd($1+41.3, $2+9.7, $3+0.32, 0.34)
        pt3dadd($1+43.28, $2+7.95, $3+0.32, 0.34)
        pt3dadd($1+45.4, $2+6.68, $3+0.33, 0.34)
        pt3dadd($1+47.08, $2+5.56, $3+0.34, 0.34)
        pt3dadd($1+47.46, $2+1.55, $3+-0.66, 0.34)
        pt3dadd($1+48.48, $2+-1.39, $3+-0.67, 0.34)
        pt3dadd($1+51.04, $2+-4.38, $3+-0.66, 0.34)
      }
      dend[126] {pt3dclear()
        pt3dadd($1+21.7, $2+23.68, $3+0.24, 0.34)
        pt3dadd($1+19.76, $2+26.97, $3+0.23, 0.34)
        pt3dadd($1+19.53, $2+30.67, $3+0.25, 0.34)
      }
      dend[127] {pt3dclear()
        pt3dadd($1+19.53, $2+30.67, $3+0.25, 0.34)
        pt3dadd($1+22.07, $2+34.16, $3+1.28, 0.34)
        pt3dadd($1+22.32, $2+36.89, $3+1.29, 0.34)
      }
      dend[128] {pt3dclear()
        pt3dadd($1+22.32, $2+36.89, $3+1.29, 0.34)
        pt3dadd($1+22.45, $2+37.39, $3+1.29, 0.34)
      }
      dend[129] {pt3dclear()
        pt3dadd($1+22.45, $2+37.39, $3+1.29, 0.34)
        pt3dadd($1+24, $2+38.13, $3+1.31, 0.34)
        pt3dadd($1+24.51, $2+40.28, $3+1.32, 0.34)
        pt3dadd($1+25.35, $2+43.35, $3+1.34, 0.34)
        pt3dadd($1+22.5, $2+46.95, $3+1.33, 0.34)
        pt3dadd($1+22.21, $2+48.35, $3+1.33, 0.34)
        pt3dadd($1+22.28, $2+51.43, $3+1.35, 0.34)
        pt3dadd($1+21.45, $2+55.62, $3+1.36, 0.34)
        pt3dadd($1+19.27, $2+61.83, $3+1.37, 0.34)
        pt3dadd($1+18.67, $2+63.08, $3+1.37, 0.34)
        pt3dadd($1+15.04, $2+66.7, $3+1.35, 0.34)
        pt3dadd($1+12.76, $2+68.29, $3+1.35, 0.34)
        pt3dadd($1+8.94, $2+69.91, $3+1.32, 0.34)
        pt3dadd($1+5.1, $2+70.77, $3+1.3, 0.34)
        pt3dadd($1+2.02, $2+70.84, $3+1.28, 0.34)
        pt3dadd($1+-1.2, $2+71.21, $3+1.26, 0.34)
        pt3dadd($1+-3.52, $2+71.26, $3+1.24, 0.34)
      }
      dend[130] {pt3dclear()
        pt3dadd($1+22.45, $2+37.39, $3+1.29, 0.34)
        pt3dadd($1+20.94, $2+38.97, $3+1.29, 0.34)
        pt3dadd($1+19.61, $2+41.77, $3+1.29, 0.34)
        pt3dadd($1+18.1, $2+43.34, $3+1.29, 0.34)
        pt3dadd($1+15.21, $2+45.42, $3+1.27, 0.34)
        pt3dadd($1+12.03, $2+48.1, $3+1.26, 0.34)
        pt3dadd($1+10.26, $2+51.84, $3+1.26, 0.34)
        pt3dadd($1+7.26, $2+55.77, $3+1.26, 0.34)
        pt3dadd($1+4.54, $2+58.28, $3+1.25, 0.34)
        pt3dadd($1+2.15, $2+62.5, $3+1.25, 0.34)
        pt3dadd($1+4.7, $2+66, $3+1.28, 0.34)
        pt3dadd($1+6.73, $2+67.34, $3+1.3, 0.34)
      }
      dend[131] {pt3dclear()
        pt3dadd($1+22.32, $2+36.89, $3+1.29, 0.34)
        pt3dadd($1+26.79, $2+38.69, $3+1.33, 0.34)
        pt3dadd($1+27.55, $2+37.9, $3+1.33, 0.34)
        pt3dadd($1+28.91, $2+36.64, $3+1.34, 0.34)
        pt3dadd($1+30.57, $2+34.75, $3+1.34, 0.34)
        pt3dadd($1+31.47, $2+33.65, $3+1.34, 0.34)
        pt3dadd($1+32.06, $2+32.41, $3+1.34, 0.34)
        pt3dadd($1+33.11, $2+31, $3+1.34, 0.34)
        pt3dadd($1+34.94, $2+30.34, $3+1.35, 0.34)
        pt3dadd($1+37.55, $2+29.66, $3+1.37, 0.34)
        pt3dadd($1+38.44, $2+27.79, $3+1.37, 0.34)
        pt3dadd($1+40.38, $2+24.52, $3+1.37, 0.34)
        pt3dadd($1+44.16, $2+21.36, $3+1.38, 0.34)
        pt3dadd($1+46.13, $2+19.62, $3+1.39, 0.34)
        pt3dadd($1+48.87, $2+17.87, $3+1.4, 0.34)
        pt3dadd($1+52.09, $2+16.71, $3+1.42, 0.34)
        pt3dadd($1+54.52, $2+14.81, $3+1.43, 0.34)
        pt3dadd($1+56.83, $2+14.76, $3+1.44, 0.34)
        pt3dadd($1+61.43, $2+13.89, $3+1.47, 0.34)
      }
      dend[132] {pt3dclear()
        pt3dadd($1+61.43, $2+13.89, $3+1.47, 0.34)
        pt3dadd($1+62.09, $2+15.73, $3+1.48, 0.34)
        pt3dadd($1+64.12, $2+17.08, $3+1.5, 0.34)
        pt3dadd($1+65.48, $2+15.81, $3+1.51, 0.34)
        pt3dadd($1+68.26, $2+15.6, $3+1.53, 0.34)
        pt3dadd($1+70.58, $2+16.32, $3+1.55, 0.34)
        pt3dadd($1+74.28, $2+15.78, $3+1.57, 0.34)
        pt3dadd($1+76.28, $2+15.58, $3+1.58, 0.34)
        pt3dadd($1+77.64, $2+14.32, $3+1.59, 0.34)
        pt3dadd($1+79.41, $2+10.58, $3+1.58, 0.34)
        pt3dadd($1+80.57, $2+7.31, $3+1.58, 0.34)
        pt3dadd($1+81.15, $2+5.3, $3+1.58, 0.34)
      }
      dend[133] {pt3dclear()
        pt3dadd($1+61.43, $2+13.89, $3+1.47, 0.34)
        pt3dadd($1+63.99, $2+10.91, $3+2.48, 0.34)
        pt3dadd($1+66.39, $2+7.47, $3+1.48, 0.34)
        pt3dadd($1+68.87, $2+7.87, $3+1.5, 0.34)
        pt3dadd($1+70.57, $2+8.3, $3+1.51, 0.34)
        pt3dadd($1+73.02, $2+7.17, $3+1.53, 0.34)
        pt3dadd($1+76.52, $2+5.39, $3+1.54, 0.34)
      }
      dend[134] {pt3dclear()
        pt3dadd($1+19.53, $2+30.67, $3+0.25, 0.34)
        pt3dadd($1+17.09, $2+31.8, $3+1.24, 0.34)
        pt3dadd($1+15.14, $2+35.08, $3+1.23, 0.34)
        pt3dadd($1+13.01, $2+36.36, $3+1.22, 0.34)
        pt3dadd($1+7.78, $2+36.93, $3+1.19, 0.34)
      }
      dend[135] {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 0.34)
        pt3dadd($1+8.97, $2+-3.32, $3+-3.95, 0.34)
        pt3dadd($1+10.61, $2+-5.98, $3+-3.94, 0.34)
      }
      dend[136] {pt3dclear()
        pt3dadd($1+10.61, $2+-5.98, $3+-3.94, 0.34)
        pt3dadd($1+15.71, $2+-4.71, $3+-0.9, 0.34)
      }
      dend[137] {pt3dclear()
        pt3dadd($1+15.71, $2+-4.71, $3+-0.9, 0.34)
        pt3dadd($1+16.2, $2+-3.33, $3+-0.9, 0.34)
        pt3dadd($1+16.44, $2+0.97, $3+-0.88, 0.34)
        pt3dadd($1+17.27, $2+3.27, $3+-0.86, 0.34)
        pt3dadd($1+22.58, $2+6.55, $3+0.18, 0.34)
        pt3dadd($1+26.45, $2+8.01, $3+0.21, 0.34)
        pt3dadd($1+30.16, $2+8.24, $3+0.24, 0.34)
        pt3dadd($1+33.23, $2+7.4, $3+0.25, 0.34)
        pt3dadd($1+35.06, $2+6.74, $3+0.26, 0.34)
        pt3dadd($1+36.57, $2+5.17, $3+0.27, 0.34)
        pt3dadd($1+37.79, $2+4.22, $3+0.27, 0.34)
      }
      dend[138] {pt3dclear()
        pt3dadd($1+15.71, $2+-4.71, $3+-0.9, 0.34)
        pt3dadd($1+16.59, $2+-6.58, $3+-0.91, 0.34)
        pt3dadd($1+17.66, $2+-7.22, $3+-0.9, 0.34)
        pt3dadd($1+19.8, $2+-7.73, $3+-0.89, 0.34)
        pt3dadd($1+22.26, $2+-8.09, $3+-0.87, 0.34)
        pt3dadd($1+23.84, $2+-6.58, $3+-0.86, 0.34)
        pt3dadd($1+26.03, $2+-5.54, $3+-0.84, 0.34)
        pt3dadd($1+27.88, $2+-5.43, $3+-0.82, 0.34)
        pt3dadd($1+29.86, $2+-6.4, $3+-0.81, 0.34)
        pt3dadd($1+32.01, $2+-6.91, $3+-0.8, 0.34)
        pt3dadd($1+33.25, $2+-6.32, $3+0.2, 0.34)
        pt3dadd($1+36.37, $2+-4.85, $3+0.23, 0.34)
        pt3dadd($1+36.14, $2+-1.14, $3+0.24, 0.34)
        pt3dadd($1+35.4, $2+0.41, $3+0.24, 0.34)
        pt3dadd($1+31.84, $2+-0.12, $3+0.21, 0.34)
        pt3dadd($1+28.92, $2+0.4, $3+0.2, 0.34)
        pt3dadd($1+25.28, $2+3.25, $3+0.18, 0.34)
      }
      dend[139] {pt3dclear()
        pt3dadd($1+10.61, $2+-5.98, $3+-3.94, 0.34)
        pt3dadd($1+10.76, $2+-6.29, $3+-3.94, 0.34)
        pt3dadd($1+12.27, $2+-7.86, $3+-3.94, 0.34)
        pt3dadd($1+13.01, $2+-9.42, $3+-3.94, 0.34)
        pt3dadd($1+14.2, $2+-11.14, $3+-3.94, 0.34)
        pt3dadd($1+16.5, $2+-11.97, $3+-3.93, 0.34)
        pt3dadd($1+18.94, $2+-13.1, $3+-3.91, 0.34)
        pt3dadd($1+21.66, $2+-15.62, $3+-3.91, 0.34)
      }
    }
    proc shape3d_7() {
      dend[139] {	pt3dadd($1+22.25, $2+-16.87, $3+-3.91, 0.34)
        pt3dadd($1+22.57, $2+-16.72, $3+-3.9, 0.34)
      }
      dend[140] {pt3dclear()
        pt3dadd($1+22.57, $2+-16.72, $3+-3.9, 0.34)
        pt3dadd($1+24.59, $2+-15.38, $3+-1.88, 0.34)
      }
      dend[141] {pt3dclear()
        pt3dadd($1+24.59, $2+-15.38, $3+-1.88, 0.34)
        pt3dadd($1+22.38, $2+-17.2, $3+0.08, 0.34)
        pt3dadd($1+20.2, $2+-18.23, $3+0.06, 0.34)
      }
      dend[142] {pt3dclear()
        pt3dadd($1+20.2, $2+-18.23, $3+0.06, 0.34)
        pt3dadd($1+19.04, $2+-21.44, $3+0.04, 0.34)
        pt3dadd($1+16.98, $2+-24.33, $3+0.02, 0.34)
        pt3dadd($1+14.11, $2+-28.74, $3+-0.01, 0.34)
        pt3dadd($1+12.96, $2+-31.96, $3+-0.03, 0.34)
        pt3dadd($1+13.08, $2+-33.81, $3+-0.03, 0.34)
      }
      dend[143] {pt3dclear()
        pt3dadd($1+20.2, $2+-18.23, $3+0.06, 0.34)
        pt3dadd($1+18.07, $2+-16.95, $3+0.05, 0.34)
        pt3dadd($1+15.93, $2+-15.67, $3+0.05, 0.34)
        pt3dadd($1+13.29, $2+-16.54, $3+0.02, 0.34)
        pt3dadd($1+11.62, $2+-15.42, $3+0.02, 0.34)
        pt3dadd($1+10.26, $2+-14.16, $3+0.01, 0.34)
        pt3dadd($1+7.5, $2+-13.18, $3+0, 0.34)
      }
      dend[144] {pt3dclear()
        pt3dadd($1+24.59, $2+-15.38, $3+-1.88, 0.34)
        pt3dadd($1+27.03, $2+-16.52, $3+-1.87, 0.34)
        pt3dadd($1+27.64, $2+-17, $3+-0.87, 0.34)
        pt3dadd($1+30.24, $2+-17.67, $3+0.14, 0.34)
      }
      dend[145] {pt3dclear()
        pt3dadd($1+30.24, $2+-17.67, $3+0.14, 0.34)
        pt3dadd($1+33.35, $2+-16.19, $3+0.16, 0.34)
        pt3dadd($1+36.15, $2+-14.86, $3+0.19, 0.34)
        pt3dadd($1+38.51, $2+-12.6, $3+0.21, 0.34)
        pt3dadd($1+41.18, $2+-10.96, $3+0.24, 0.34)
        pt3dadd($1+41.07, $2+-8.34, $3+0.25, 0.34)
        pt3dadd($1+44.02, $2+-7.32, $3+0.27, 0.34)
        pt3dadd($1+45.75, $2+-6.12, $3+0.29, 0.34)
        pt3dadd($1+46.57, $2+-3.82, $3+0.3, 0.34)
        pt3dadd($1+48.44, $2+-2.93, $3+0.32, 0.34)
      }
      dend[146] {pt3dclear()
        pt3dadd($1+30.24, $2+-17.67, $3+0.14, 0.34)
        pt3dadd($1+32.97, $2+-19.43, $3+0.15, 0.34)
        pt3dadd($1+34.03, $2+-20.83, $3+-0.84, 0.34)
        pt3dadd($1+38.49, $2+-21.39, $3+-0.81, 0.34)
      }
      dend[147] {pt3dclear()
        pt3dadd($1+38.49, $2+-21.39, $3+-0.81, 0.34)
        pt3dadd($1+39.44, $2+-20.18, $3+0.19, 0.34)
        pt3dadd($1+40.6, $2+-16.19, $3+0.21, 0.34)
        pt3dadd($1+43.09, $2+-15.01, $3+0.24, 0.34)
        pt3dadd($1+45.72, $2+-14.91, $3+0.25, 0.34)
      }
      dend[148] {pt3dclear()
        pt3dadd($1+45.72, $2+-14.91, $3+0.25, 0.34)
        pt3dadd($1+48.79, $2+-14.98, $3+1.27, 0.34)
        pt3dadd($1+51.14, $2+-13.48, $3+1.3, 0.34)
        pt3dadd($1+52.98, $2+-14.14, $3+1.31, 0.34)
        pt3dadd($1+55.12, $2+-14.65, $3+1.32, 0.34)
        pt3dadd($1+58.98, $2+-14.74, $3+1.35, 0.34)
        pt3dadd($1+59.96, $2+-11.98, $3+1.36, 0.34)
        pt3dadd($1+60.34, $2+-8.75, $3+1.38, 0.34)
        pt3dadd($1+63.02, $2+-5.56, $3+1.41, 0.34)
      }
      dend[149] {pt3dclear()
        pt3dadd($1+45.72, $2+-14.91, $3+0.25, 0.34)
        pt3dadd($1+46.9, $2+-17.41, $3+0.25, 0.34)
      }
      dend[150] {pt3dclear()
        pt3dadd($1+46.9, $2+-17.41, $3+0.25, 0.34)
        pt3dadd($1+51.8, $2+-19.67, $3+-0.71, 0.34)
        pt3dadd($1+55.32, $2+-20.66, $3+-0.69, 0.34)
      }
      dend[151] {pt3dclear()
        pt3dadd($1+55.32, $2+-20.66, $3+-0.69, 0.34)
        pt3dadd($1+58.09, $2+-20.88, $3+-0.67, 0.34)
        pt3dadd($1+60.63, $2+-17.39, $3+-0.64, 0.34)
        pt3dadd($1+62.22, $2+-15.1, $3+-0.62, 0.34)
        pt3dadd($1+64.76, $2+-11.61, $3+-0.59, 0.34)
        pt3dadd($1+68.33, $2+-11.07, $3+-0.57, 0.34)
        pt3dadd($1+74.88, $2+-7.2, $3+-0.51, 0.34)
      }
      dend[152] {pt3dclear()
        pt3dadd($1+55.32, $2+-20.66, $3+-0.69, 0.34)
        pt3dadd($1+56.63, $2+-24.24, $3+-0.7, 0.34)
        pt3dadd($1+59.01, $2+-28.45, $3+-0.7, 0.34)
        pt3dadd($1+62.22, $2+-29.6, $3+-0.68, 0.34)
        pt3dadd($1+67.31, $2+-29.87, $3+-0.64, 0.34)
        pt3dadd($1+70.53, $2+-31.01, $3+-0.63, 0.34)
        pt3dadd($1+74.64, $2+-33.25, $3+-0.61, 0.34)
      }
      dend[153] {pt3dclear()
        pt3dadd($1+46.9, $2+-17.41, $3+0.25, 0.34)
        pt3dadd($1+46.65, $2+-21.72, $3+0.23, 0.34)
      }
      dend[154] {pt3dclear()
        pt3dadd($1+38.49, $2+-21.39, $3+-0.81, 0.34)
        pt3dadd($1+41.82, $2+-24.39, $3+-0.8, 0.34)
        pt3dadd($1+44.07, $2+-27.52, $3+-0.8, 0.34)
        pt3dadd($1+45.38, $2+-31.09, $3+-0.8, 0.34)
        pt3dadd($1+45.62, $2+-34.03, $3+-0.81, 0.34)
        pt3dadd($1+46.5, $2+-36.67, $3+-0.81, 0.34)
        pt3dadd($1+46.91, $2+-39.15, $3+-0.82, 0.34)
        pt3dadd($1+47.02, $2+-41.01, $3+-0.83, 0.34)
        pt3dadd($1+47.44, $2+-42.71, $3+-0.83, 0.34)
        pt3dadd($1+47.49, $2+-47.64, $3+0.14, 0.34)
      }
      dend[155] {pt3dclear()
        pt3dadd($1+22.57, $2+-16.72, $3+-3.9, 0.34)
        pt3dadd($1+23.23, $2+-21.38, $3+-0.92, 0.34)
        pt3dadd($1+25.63, $2+-24.04, $3+-0.91, 0.34)
      }
      dend[156] {pt3dclear()
        pt3dadd($1+25.63, $2+-24.04, $3+-0.91, 0.34)
        pt3dadd($1+28.93, $2+-21.34, $3+-0.88, 0.34)
      }
      dend[157] {pt3dclear()
        pt3dadd($1+28.93, $2+-21.34, $3+-0.88, 0.34)
        pt3dadd($1+28.35, $2+-19.32, $3+-0.87, 0.34)
        pt3dadd($1+27.5, $2+-15.91, $3+-0.87, 0.34)
        pt3dadd($1+25.76, $2+-13.78, $3+-0.87, 0.34)
      }
      dend[158] {pt3dclear()
        pt3dadd($1+25.76, $2+-13.78, $3+-0.87, 0.34)
        pt3dadd($1+26.5, $2+-12.19, $3+-0.86, 0.34)
        pt3dadd($1+25.02, $2+-9.07, $3+-0.86, 0.34)
        pt3dadd($1+24.52, $2+-9.2, $3+-0.86, 0.04)
      }
      dend[159] {pt3dclear()
        pt3dadd($1+25.76, $2+-13.78, $3+-0.87, 0.34)
        pt3dadd($1+25.55, $2+-13.4, $3+-0.87, 0.34)
      }
      dend[160] {pt3dclear()
        pt3dadd($1+25.55, $2+-13.4, $3+-0.87, 0.34)
        pt3dadd($1+26.07, $2+-10.49, $3+0.13, 0.34)
        pt3dadd($1+24.72, $2+-8.45, $3+0.13, 0.34)
        pt3dadd($1+23.52, $2+-6.73, $3+0.13, 0.34)
        pt3dadd($1+23.26, $2+-4.56, $3+0.14, 0.34)
        pt3dadd($1+21.93, $2+-1.76, $3+0.14, 0.34)
        pt3dadd($1+21.2, $2+-0.21, $3+0.14, 0.34)
        pt3dadd($1+23.7, $2+1.74, $3+0.17, 0.34)
        pt3dadd($1+23.74, $2+3.28, $3+0.17, 0.34)
        pt3dadd($1+22.66, $2+3.92, $3+1.17, 0.34)
        pt3dadd($1+24.09, $2+4.97, $3+0.18, 0.34)
        pt3dadd($1+25.64, $2+5.71, $3+0.19, 0.34)
        pt3dadd($1+27.07, $2+8.3, $3+1.21, 0.34)
        pt3dadd($1+26.03, $2+9.71, $3+1.21, 0.34)
      }
      dend[161] {pt3dclear()
        pt3dadd($1+26.03, $2+9.71, $3+1.21, 0.34)
        pt3dadd($1+25.15, $2+11.58, $3+0.21, 0.34)
        pt3dadd($1+22.42, $2+14.11, $3+0.2, 0.34)
        pt3dadd($1+20.88, $2+14.14, $3+0.19, 0.34)
      }
      dend[162] {pt3dclear()
        pt3dadd($1+26.03, $2+9.71, $3+1.21, 0.34)
        pt3dadd($1+27.28, $2+11.07, $3+1.23, 0.34)
        pt3dadd($1+27.68, $2+15.07, $3+1.24, 0.34)
        pt3dadd($1+27.27, $2+17.54, $3+1.25, 0.34)
        pt3dadd($1+25.49, $2+20.52, $3+1.25, 0.34)
      }
      dend[163] {pt3dclear()
        pt3dadd($1+25.55, $2+-13.4, $3+-0.87, 0.34)
        pt3dadd($1+23.4, $2+-12.89, $3+-0.88, 0.34)
        pt3dadd($1+22.34, $2+-12.26, $3+-0.89, 0.34)
        pt3dadd($1+21.6, $2+-10.69, $3+-0.89, 0.34)
        pt3dadd($1+19.95, $2+-8.04, $3+-0.89, 0.34)
        pt3dadd($1+19.2, $2+-7.25, $3+-0.89, 0.34)
        pt3dadd($1+17.02, $2+-8.28, $3+-0.91, 0.34)
        pt3dadd($1+16.67, $2+-9.97, $3+-0.92, 0.34)
        pt3dadd($1+13.55, $2+-11.45, $3+-0.95, 0.34)
      }
      dend[164] {pt3dclear()
        pt3dadd($1+13.55, $2+-11.45, $3+-0.95, 0.34)
        pt3dadd($1+11.23, $2+-12.17, $3+-0.96, 0.34)
        pt3dadd($1+11.19, $2+-14.49, $3+-0.97, 0.34)
        pt3dadd($1+8.54, $2+-15.35, $3+-0.99, 0.34)
        pt3dadd($1+6.53, $2+-15.93, $3+-1.01, 0.34)
        pt3dadd($1+5.08, $2+-18.52, $3+-1.03, 0.34)
        pt3dadd($1+2.28, $2+-19.85, $3+-1.06, 0.34)
        pt3dadd($1+0.28, $2+-19.65, $3+-1.07, 0.34)
        pt3dadd($1+-2.76, $2+-18.05, $3+-1.08, 0.34)
        pt3dadd($1+-4.93, $2+-18.31, $3+-1.1, 0.34)
      }
      dend[165] {pt3dclear()
        pt3dadd($1+13.55, $2+-11.45, $3+-0.95, 0.34)
        pt3dadd($1+13.99, $2+-13.16, $3+-0.95, 0.34)
        pt3dadd($1+14.25, $2+-15.33, $3+-0.96, 0.34)
        pt3dadd($1+13.57, $2+-17.93, $3+-0.97, 0.34)
        pt3dadd($1+12.45, $2+-20.37, $3+-0.99, 0.34)
      }
      dend[166] {pt3dclear()
        pt3dadd($1+12.45, $2+-20.37, $3+-0.99, 0.34)
        pt3dadd($1+11.46, $2+-22.37, $3+0.99, 0.34)
        pt3dadd($1+9.28, $2+-23.4, $3+1.97, 0.34)
        pt3dadd($1+7.88, $2+-23.68, $3+1.96, 0.34)
        pt3dadd($1+5.9, $2+-22.72, $3+1.95, 0.34)
      }
      dend[167] {pt3dclear()
        pt3dadd($1+12.45, $2+-20.37, $3+-0.99, 0.34)
        pt3dadd($1+15.34, $2+-21.67, $3+-0.97, 0.34)
      }
      dend[168] {pt3dclear()
        pt3dadd($1+28.93, $2+-21.34, $3+-0.88, 0.34)
        pt3dadd($1+33.04, $2+-22.82, $3+1.14, 0.34)
        pt3dadd($1+35.32, $2+-25.19, $3+1.14, 0.34)
        pt3dadd($1+37.72, $2+-27.86, $3+1.15, 0.34)
        pt3dadd($1+37.53, $2+-29.86, $3+1.14, 0.34)
      }
      dend[169] {pt3dclear()
        pt3dadd($1+37.53, $2+-29.86, $3+1.14, 0.34)
        pt3dadd($1+40.08, $2+-32.84, $3+1.15, 0.34)
        pt3dadd($1+41.12, $2+-35.03, $3+1.14, 0.34)
        pt3dadd($1+41.74, $2+-34.73, $3+1.15, 0.34)
      }
      dend[170] {pt3dclear()
        pt3dadd($1+41.74, $2+-34.73, $3+1.15, 0.34)
        pt3dadd($1+44.84, $2+-34.03, $3+1.17, 0.34)
        pt3dadd($1+50.88, $2+-33.07, $3+1.22, 0.34)
      }
      dend[171] {pt3dclear()
        pt3dadd($1+41.74, $2+-34.73, $3+1.15, 0.34)
        pt3dadd($1+44.48, $2+-36.48, $3+1.16, 0.34)
      }
      dend[172] {pt3dclear()
        pt3dadd($1+44.48, $2+-36.48, $3+1.16, 0.34)
        pt3dadd($1+46.34, $2+-36.36, $3+0.18, 0.34)
        pt3dadd($1+47.23, $2+-38.23, $3+0.17, 0.34)
        pt3dadd($1+50.61, $2+-38.92, $3+0.2, 0.34)
        pt3dadd($1+54, $2+-38.84, $3+0.22, 0.34)
        pt3dadd($1+57.65, $2+-40.93, $3+0.24, 0.34)
        pt3dadd($1+59.49, $2+-41.58, $3+0.25, 0.34)
        pt3dadd($1+63.63, $2+-43.05, $3+0.27, 0.34)
        pt3dadd($1+71.16, $2+-44.46, $3+0.32, 0.34)
      }
      dend[173] {pt3dclear()
        pt3dadd($1+44.48, $2+-36.48, $3+1.16, 0.34)
        pt3dadd($1+44.55, $2+-40.65, $3+1.15, 0.34)
        pt3dadd($1+45.72, $2+-43.92, $3+1.14, 0.34)
        pt3dadd($1+46.9, $2+-46.4, $3+1.14, 0.34)
        pt3dadd($1+49, $2+-49.22, $3+1.14, 0.34)
        pt3dadd($1+49.59, $2+-50.47, $3+1.14, 0.34)
        pt3dadd($1+52.65, $2+-51.31, $3+1.16, 0.34)
        pt3dadd($1+55.87, $2+-52.46, $3+1.18, 0.34)
      }
      dend[174] {pt3dclear()
        pt3dadd($1+37.53, $2+-29.86, $3+1.14, 0.34)
        pt3dadd($1+35.78, $2+-31.83, $3+1.12, 0.34)
      }
      dend[175] {pt3dclear()
        pt3dadd($1+25.63, $2+-24.04, $3+-0.91, 0.34)
        pt3dadd($1+26.65, $2+-24.88, $3+-0.91, 0.34)
      }
      dend[176] {pt3dclear()
        pt3dadd($1+26.65, $2+-24.88, $3+-0.91, 0.34)
        pt3dadd($1+25.55, $2+-27.9, $3+-0.93, 0.34)
        pt3dadd($1+25.19, $2+-30.36, $3+-0.94, 0.34)
        pt3dadd($1+23.33, $2+-30.48, $3+-0.95, 0.34)
        pt3dadd($1+20.42, $2+-29.95, $3+-0.97, 0.34)
        pt3dadd($1+17.8, $2+-30.05, $3+-0.99, 0.34)
      }
      dend[177] {pt3dclear()
        pt3dadd($1+26.65, $2+-24.88, $3+-0.91, 0.34)
        pt3dadd($1+27.76, $2+-25.32, $3+-0.9, 0.34)
        pt3dadd($1+28.81, $2+-26.74, $3+-0.9, 0.34)
        pt3dadd($1+30.16, $2+-28.77, $3+-0.9, 0.34)
        pt3dadd($1+31.02, $2+-31.42, $3+0.09, 0.34)
        pt3dadd($1+31.01, $2+-32.18, $3+-0.9, 0.34)
        pt3dadd($1+31.74, $2+-34.51, $3+-0.91, 0.34)
      }
    }
    proc shape3d_8() {
      dend[177] {	pt3dadd($1+32.29, $2+-36.53, $3+1.08, 0.34)
        pt3dadd($1+31.46, $2+-39.61, $3+1.06, 0.34)
        pt3dadd($1+31.27, $2+-41.6, $3+1.05, 0.34)
        pt3dadd($1+32.78, $2+-43.18, $3+1.06, 0.34)
      }
      hillock {pt3dclear()
        pt3dadd($1+0, $2+0, $3+0, 0.34)
        pt3dadd($1+9.12, $2+10.86, $3+-4.89, 0.34)
        pt3dadd($1+10.4, $2+13, $3+-4.87, 0.34)
        pt3dadd($1+10.78, $2+16.22, $3+-4.86, 0.34)
        pt3dadd($1+10.35, $2+17.93, $3+-4.85, 0.34)
        pt3dadd($1+10.58, $2+21.47, $3+-4.84, 0.34)
        pt3dadd($1+11.11, $2+24.4, $3+-4.82, 0.34)
        pt3dadd($1+12.4, $2+27.29, $3+-4.8, 0.34)
        pt3dadd($1+14.42, $2+27.87, $3+-4.79, 0.34)
        pt3dadd($1+16.95, $2+30.59, $3+-4.76, 0.34)
        pt3dadd($1+18.38, $2+32.41, $3+-4.74, 0.34)
        pt3dadd($1+21.51, $2+34.66, $3+-5.71, 0.34)
        pt3dadd($1+24.31, $2+35.99, $3+-5.69, 0.34)
        pt3dadd($1+27.25, $2+36.24, $3+-5.67, 0.34)
      }
      ais {pt3dclear()
        pt3dadd($1+30.71, $2+39.4, $3+-5.63, 0.34)
        pt3dadd($1+33.38, $2+41.81, $3+-5.6, 0.34)
        pt3dadd($1+36.82, $2+43.44, $3+-5.57, 0.34)
        pt3dadd($1+39.5, $2+46.63, $3+-5.54, 0.34)
        pt3dadd($1+42.5, $2+49.95, $3+-5.51, 0.34)
        pt3dadd($1+45.77, $2+51.12, $3+-5.48, 0.34)
        pt3dadd($1+48.72, $2+52.13, $3+-5.46, 0.34)
        pt3dadd($1+51.69, $2+53.93, $3+-5.43, 0.34)
        pt3dadd($1+53.86, $2+54.96, $3+-5.41, 0.34)
        pt3dadd($1+58.54, $2+57.17, $3+-5.37, 0.34)
        pt3dadd($1+60.1, $2+57.91, $3+-5.36, 0.34)
        pt3dadd($1+61.51, $2+58.96, $3+-5.34, 0.34)
        pt3dadd($1+63.3, $2+63.24, $3+-5.32, 0.34)
        pt3dadd($1+65.68, $2+66.28, $3+-5.29, 0.34)
        pt3dadd($1+67.08, $2+66.94, $3+-5.28, 0.34)
        pt3dadd($1+70.97, $2+68.4, $3+-5.24, 0.34)
      }
      axon {pt3dclear()
        pt3dadd($1+75.33, $2+70.46, $3+-5.2, 0.34)
        pt3dadd($1+76.62, $2+73.37, $3+-5.18, 0.34)
        pt3dadd($1+79.57, $2+74.39, $3+-5.16, 0.34)
        pt3dadd($1+82.84, $2+75.55, $3+-5.13, 0.34)
        pt3dadd($1+85.16, $2+76.27, $3+-5.11, 0.34)
        pt3dadd($1+87.36, $2+78.08, $3+-5.09, 0.34)
        pt3dadd($1+88.63, $2+79.44, $3+-5.08, 0.34)
        pt3dadd($1+91.9, $2+80.6, $3+-5.05, 0.34)
        pt3dadd($1+95.48, $2+82.69, $3+-5.02, 0.34)
        pt3dadd($1+97.53, $2+84.8, $3+-5, 0.34)
        pt3dadd($1+98.48, $2+86.01, $3+-4.98, 0.34)
        pt3dadd($1+102.55, $2+88.71, $3+-4.95, 0.34)
        pt3dadd($1+104.43, $2+90.36, $3+-4.93, 0.34)
        pt3dadd($1+106.19, $2+93.1, $3+-4.9, 0.34)
        pt3dadd($1+109.47, $2+95.04, $3+-4.87, 0.34)
        pt3dadd($1+114.66, $2+99.4, $3+-4.82, 0.34)
        pt3dadd($1+117.95, $2+102.11, $3+-4.79, 0.34)
        pt3dadd($1+123.76, $2+106.77, $3+-4.73, 0.34)
        pt3dadd($1+128.48, $2+111.29, $3+-4.68, 0.34)
        pt3dadd($1+134.56, $2+114.56, $3+-4.63, 0.34)
      }
    }
    proc basic_shape() {
      shape3d_1($1, $2, $3)
      shape3d_2($1, $2, $3)
      shape3d_3($1, $2, $3)
      shape3d_4($1, $2, $3)
      shape3d_5($1, $2, $3)
      shape3d_6($1, $2, $3)
      shape3d_7($1, $2, $3)
      shape3d_8($1, $2, $3)
    }

endtemplate RGC121821

