
{ load_file("init-tile-monteCarlo.hoc") }
VARIATION = 2
createTileVariation(VARIATION)

{load_file("instr.hoc")}
elecRad = 100                 // electrode radius (um)
stimZ = -40                   // um
setelec(stimX, stimY, stimZ)
STIM_AMP_MIN = 0              // uA
STIM_AMP_MAX = 150            // uA
AREA_XMIN = 18                // *10 um
AREA_XMAX = 72                // *10 um
AREA_YMIN = -22               // *10 um
AREA_YMAX = 6                 // *10 um

{load_file("autoTileThresholdMap.hoc")}
atmInitOnCells(on, onCells)
strdef fileName
sprint(fileName, "./output/monteCarlo-epi%d-%d.txt", elecRad, VARIATION)
atmStart(fileName)

