// Note: run these from the root model directory


{load_file("init-rgc-m01wm11.hoc")}

elecRad = 75                  // electrode radius (um)
stimZ = -40                   // um
setelec(stimX, stimY, stimZ)

STIM_AMP_MIN = 0              // uA
STIM_AMP_MAX = 400            // uA
AREA_XMIN = -12               // *10 um
AREA_XMAX = 7                 // *10 um
AREA_YMIN = -7                // *10 um
AREA_YMAX = 12                // *10 um
{load_file("autoThresholdMap.hoc")}

atmInit(&cell.soma.v(0.5))
atmStart("./output/rgc-m01wm11-epi75.txt")

