// Note: run these from the root model directory


{load_file("init-rgc-121203.hoc")}

elecRad = 10                  // electrode radius (um)
stimZ = -40                   // um
setelec(stimX, stimY, stimZ)

STIM_AMP_MIN = 0              // uA
STIM_AMP_MAX = 60             // uA
AREA_XMIN = -13               // *10 um
AREA_XMAX = 17                // *10 um
AREA_YMIN = -13               // *10 um
AREA_YMAX = 17                // *10 um
{load_file("autoThresholdMap.hoc")}

atmInit(&cell.soma.v(0.5))
atmStart("./output/rgc-121203-epi10.txt")

