// Note: run these from the root model directory


{load_file("init-rgc-lws9287r.hoc")}

elecRad = 10                  // electrode radius (um)
stimZ = -40                   // um
setelec(stimX, stimY, stimZ)

STIM_AMP_MIN = 0              // uA
STIM_AMP_MAX = 60             // uA
AREA_XMIN = -24               // *10 um
AREA_XMAX = 23                // *10 um
AREA_YMIN = -24               // *10 um
AREA_YMAX = 23                // *10 um
{load_file("autoThresholdMap.hoc")}

atmInit(&soma.v(0.5))
atmStart("./output/rgc-lws9287r-epi.txt")

