// Note: run these from the root model directory

{load_file("init-tile-m01wm11.hoc")}

elecRad = 10                  // electrode radius (um)
stimZ = -40                   // um
setelec(stimX, stimY, stimZ)

STIM_AMP_MIN = 0              // uA
STIM_AMP_MAX = 15             // uA
AREA_XMIN = 16                // *10 um
AREA_XMAX = 26                // *10 um
AREA_YMIN = -7                // *10 um
AREA_YMAX = 4                 // *10 um

{load_file("autoTileThresholdMap.hoc")}

rangingResolution = 0.1
atmInitOnCells(on, onCells)
atmStart("./output/tile-m01wm11-epi10.txt")

